<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/comissao.css">
    <link rel="stylesheet" type="text/css" href="css/geral.css">
    <link rel="stylesheet" type="text/css" href="css/slider.css">
 
    <title>Comissão</title>
    
    
    <!-- media queries-->
    <!-- media queries-->
    <!-- media queries-->
    <!-- media queries-->
    
    
    <style>
        @media screen and (max-width:1250px){

        #logo{
              height:65px;      
        }

        .menu ul li{
            width: 100%;
            float:left;
        }

        .menu ul ul{
            position: static;
            overflow: hidden;
            max-height: 0;
            width:100%;
        }

        #list3{
            width:100%;
            position:static;
            left:0;
        }
        #prelista:hover #lista3{
            position:static; 
            width:100%;
            float:left;

        }

        .menu ul li:hover ul{
            height:auto;
            max-height: 400px;
        }

        .meio{
              width:50%;      
        }

        #imagemtexto{
                width:100%;    
        }

        .textoprincipal{
            width:100%;     
        }

        footer{
            max-width: 100%;
            overflow: hidden;
        }

        footer #div1 td{
            width:13%;
        }

        footer #div1 th{
            width:13%;
        }
    }


    @media screen and (max-width:640px){
       #logo{
              height:100px;      
        }

        #logo img{
            height:95px;
        }

        .menu ul li{
            width: 100%;
            float:left;
        }

        .menu ul ul{
            position: static;
            overflow: hidden;
            max-height: 0;
            width:100%;
        }

        #list3{
            width:100%;
            position:static;
            left:0;
        }
        #prelista:hover #lista3{
            position:static; 
            width:100%;
            float:left;

        }

        .menu ul li:hover ul{
            height:auto;
            max-height: 400px;
        }

        .meio{
              width:50%;      
        }

        #imagemtexto{
                width:100%;    
        }

        .textoprincipal{
            width:100%        
        }

       .textoprincipal p{
             font-size: 12px;       
        }

        footer{
            max-width: 100%;
            overflow: hidden;
        }

        footer .fa {
        padding: 2px;        
        }
        
        @media (max-width:640px){
       #logo{
              height:85px;      
        }

        #logo img{
            height:80px;
        }

        .menu ul li{
            width: 100%;
            float:left;
        }

        .menu ul ul{
            position: static;
            overflow: hidden;
            max-height: 0;
            width:100%;
        }

        #list3{
            width:100%;
            position:static;
            left:0;
        }
        #prelista:hover #lista3{
            position:static; 
            width:100%;
            float:left;

        }

        .menu ul li:hover ul{
            height:auto;
            max-height: 400px;
        }

        .meio{
              width:50%;      
        }

        #imagemtexto{
                width:100%;    
        }

        .textoprincipal{
            width:100%        
        }

       .textoprincipal p{
             font-size: 12px;       
        }

        footer{
            max-width: 100%;
            overflow: hidden;
        }

        footer .fa {
        padding: 2px;        
        }
            
        @media screen and (max-width:320px){
       #logo{
              height:150px;      
        }

        #logo img{
            height:145px;
            padding-left:0px;
        }

        .menu ul li{
            width: 100%;
            float:left;
        }

        .menu ul ul{
            position: static;
            overflow: hidden;
            max-height: 0;
            width:100%;
        }

        #list3{
            width:100%;
            position:static;
            left:0;
        }
        #prelista:hover #lista3{
            position:static; 
            width:100%;
            float:left;

        }

        .menu ul li:hover ul{
            height:auto;
            max-height: 400px;
        }

        .meio{
              width:50%;      
        }

        #imagemtexto{
                width:100%;    
        }

        .textoprincipal{
            width:100%        
        }

       .textoprincipal p{
             font-size: 12px;       
        }

        footer{
            max-width: 100%;
            overflow: hidden;
        }

        footer .fa {
        padding: 2px;        
        }
        
        @media (max-width:640px){
       #logo{
              height:85px;      
        }

        #logo img{
            height:80px;
        }

        .menu ul li{
            width: 100%;
            float:left;
        }

        .menu ul ul{
            position: static;
            overflow: hidden;
            max-height: 0;
            width:100%;
        }

        #list3{
            width:100%;
            position:static;
            left:0;
        }
        #prelista:hover #lista3{
            position:static; 
            width:100%;
            float:left;

        }

        .menu ul li:hover ul{
            height:auto;
            max-height: 400px;
        }

        .meio{
              width:50%;      
        }

        #imagemtexto{
                width:100%;    
        }

        .textoprincipal{
            width:100%        
        }

       .textoprincipal p{
             font-size: 12px;       
        }

        footer{
            max-width: 100%;
            overflow: hidden;
        }

        footer .fa {
        padding: 2px;        
        }        
    </style>
    <!-- javascript-->
    <!-- javascript-->
    <!-- javascript-->
    <!-- javascript-->
    
        <script>
    function topFunction() {
    document.documentElement.scrollTop = 0;
}
    </script>
    
    
</head>
<body>
    
    <!-- logotipo-->
    <!-- logotipo-->
    <!-- logotipo-->
    <!-- logotipo-->
    

     <a href="mainpage.html">
        <div id="logo">
        <img src="img/logo.png">
        </div>
    </a>
    
    
    <!-- menu-->
    <!-- menu-->
    <!-- menu-->
    <!-- menu-->
  
    
        <nav class="menu">
            <ul class="tier1">
                <li>
                      
                </li>
                <li><a href="Mainpage.html">Home</a></li>
                <li><a href="#">Sobre a IMS</a>
                    <ul class="tier2">
                        <li><a href="infgerais.html">Informações Gerais</a></li>
                        <li><a href="histeventos.html">Histórico de Eventos</a></li>
                        <li><a href="galeria.html">Galeria</a></li>
                        <li><a href="comissao.html">Comissão</a></li>
                        <li><a href="patrocinadores.html">Patrocinadores</a></li>
                    </ul>
                </li>
                <li><a href="#">Programa Técnico</a>
                    <ul class="tier2">
                        <li id="prelista"><a href="#">Sessões</a>
                            <ul  class="tier3"id="lista3">
                                <li><a href="regulares.html">Regulares</a></li>
                                <li><a href="especiais.html">Especiais</a></li>
                                <li><a href="eventossociais.html">Eventos Sociais</a></li>
                            </ul>
                        </li>
                        <li><a href="subtema.html">Subtemas</a></li>
                        <li><a href="discursores.html">Discursores Principais</a></li>
                    </ul>
                </li>
                <li><a href="#">Redes Sociais</a>
                    <ul class="tier2">
                        <li><a target="_blank" href="http://twitter.com/MTT_IMS">Twitter</a></li>
                        <li><a target="_blank" href="http://instagram.com/mtt_ims">Instagram</a></li>
                        <li><a target="_blank" href="http://www.facebook.com/IEEE.MTTS.IMS">Facebook</a></li>
                        <li><a target="_blank" href="http://www.linkedin.com/groups?gid=2375668">Linkedin</a></li>
                        <li><a target="_blank" href="http://www.youtube.com/user/mttims">Youtube</a></li>
                    </ul>
                </li>
                <li><a href="contactos.html">Contactos</a></li>
                <li><a href="artigos.html">Artigos</a></li>
                <li><a href="login.html" id="login">Login</a></li>
                <li><a href="registo.html" id="registo">Registo</a></li>
            </ul>
        </nav>
    
    
    
    <!-- slider-->
    <!-- slider-->
    <!-- slider-->
    <!-- slider-->
    
    <div class="slider">
        <figure>
            <div class="slide">  
                <img class="jpg" src="img/slide1.jpg">
            </div>
            <div class="slide">  
                <img class="jpg" src="img/slide2.jpg">
            </div>
            <div class="slide"> 
                <img class="jpg" src="img/slide3.jpg">
            </div>
            <div class="slide">  
                <img class="jpg" src="img/slide4.jpg">
            </div>
            <div class="slide">
                <img class="jpg" src="img/slide5.jpg">
            </div>
        </figure>
    </div>
    
    
    <!-- texto-->
    <!-- texto-->
    <!-- texto-->
    <!-- texto-->
    
    
    <div class="comissao">
        <h1>Comissão Organizadora e Técnica</h1>
            <p>Presidente: Amarpal "Paul" Khanna</p>
        <h3>Comissão do Programa Técnico (CPT)</h3>
            <ul>
                <li>Diretor de CPT: Steven Rosenau</li>
                <li>Subdiretor de CPT: Anh-Vu Pham</li>
                <li>Diretor de sessão especial e de sessão: Morgan Chen</li>
                <li>Discursor e Subdiretor de Sessões Especiais: Wayne Kennan</li>
                <li>Presidente do Fórum Interativo: Edmar Camargo</li>
                <li>Co-presidente do Fórum Interativo: Bert Henderson</li>
                <li>Presidente da MicroApps: Sherry Hess</li>
                <li>Co-presidente da MicroApps: Alexander Chenakin</li>
                <li>MicroApps: Dustin Hoekstra</li>
                <li>Sessão do Painel e Sessões Rump: Alfie Riddle</li>
                <li>Co-presidente do Painel e Sessões Rump: Jon Martens</li>
                <li>Diretor de Plenária: Jin Bains</li>
                <li>Diretor de Sessões Curtas: Arvind Keerti</li>
                <li>Sessões Curtas: Abdi Karbassi</li>
                <li>Student Design Comp. Co-presidente: Ken Wong</li>
                <li>Competições de Design de Estudantes: Qing "Ryan" Ele, Ron Barnett</li>
                <li>Diretor de competição de papel estudantil: Rob Benett</li>
                <li>Co-presidente do concurso de papel estudantil: Jane Gu</li>
                <li>Ligação TPRC: Sushil Kumar</li>
                <li>Workshops Chair: Jim Sowers</li>
                <li>Workshops: Brad Nelson, Kirk Laursen, Nor Chiang</li>
                <li>Ligação RFIC: Sayed Tabatabaei</li>
                <li>Ligação ARFTG: Mohammad Sayed</li>
                <li>Tonic Web Liaison: Cheng Chen</li>
            </ul>
        <h3>Comissão de Arranjos e Operações Locais</h3>
            <ul>
                <li>Diretor de arranjos locais: Darin Phelps</li>
                <li>Subdiretor dos arranjos locais: Jessi Johnson</li>
                <li>Gerenciamento de eventos: Elsie Veja, Dillian Waldron</li>
                <li>Guest Lounge: Karleen Mays, Rahat Khanna</li>
                <li>Co-presidente de rádio amadora: David Witkowski, Suresh Ojha, Beric Dunn</li>
                <li>Coordenador de voluntários estudantis: Xiaoguang Li (Leo), Srinath Balachandran, Utkarsh Unnikrishna</li>
                <li>Cartas de visto: Zaher Bardai</li>
                <li>Mulheres em Microwaves: Camille Lesko, Rashaunda Henderson, Sherry Hess</li>
                <li>Profissionais jovens: Irfan Ashiq, Utkarsh Unnikrishna</li>
                <li>Diretor de registro: Balvinder Bisla, Nannette Jordan</li>
                <li>Protocolo / Presentes: John Barr</li>
                <li>Sinais e placas: Steve Brozowich</li>
            </ul>
        <h3>Finanças</h3>
            <ul>
                <li>Presidente de Finanças: Jay Banwait</li>
                <li>Finanças: Robert Alongi</li>
            </ul>
        <h3>Comissão de Publicidade e Publicações</h3>
            <ul>
                <li>Presidente de Publicidade e Publicações: Joy Laskar</li>
                <li>Co-Presidente de Publicidade e Publicações: Jay Kruse</li>
                <li>Revista Mircowave Special Issue: Gayle Collins, Alfie Riddle</li>
                <li>Marketing, Publicidade e Publicações: Amanda Scacchitti</li>
                <li>Equipe de mídia social: Ryan Baker, Sherry Hess</li>
                <li>Consultor de página da Web: Ryan Miyamoto</li>
            </ul>
        <h3>Manejo de Exposição</h3>
            <ul>
                <li>Gestão de exposições: Susie Horn, Lee Wood, Candi Wooldridge</li>
            </ul>
        <h3>Consultores de Conferência</h3>
            <ul>
                <li>Orientador: Scott Wetenkamp, John Barr, Steve Brozowich, Jerry Fiedziusko, Ramesh Gupta, Fred Schindler</li>
                <li>Embaixador da Região 10: Ke Wu</li>
                <li>Região 8 Embaixadora: Josef Modelski</li>
            </ul>
    </div>

    
    
    <footer>
        <div id="div1">
            <table>
                <tr>
                    <th>Informação</th>
                    <th>IEEE</th>
                    <th>Edições Anteriores</th>
                    <th>Sessões </th>
                </tr>
                <tr>
                    <td>
                         <ul><br/>
                             <li>
                                <a href="infgerais.html">
                                Saiba Mais</a><br/><br/>
                            </li>
                            <li>
                                <a href="registo.html">
                                Registo</a><br/><br/>
                            </li>
                            <li>
                                
                            </li>
                            <li>
                           
                            </li>
                        </ul>
                    </td>
                    <td>
                       <ul>
                           <li><br/>
                                    <a target="_blank" href="https://www.ieee.org/index.html">
                                    Site IEEE</a>
                                </li>
                        </ul>
                    </td>
                    <td>   
                        <ul>
                            <li><br/></li>
                            <li>
                                <a href="histeventos.html">Histórico de Eventos </a>
                            </li>
                        </ul>
                    </td>
                    <td>
                        <ul><br/>
                            <li>
                                <a href="regulares.html"> Sessões Regulares
                                </a><br/><br/>
                            </li>
                            <li>
                                <a href="especiais.html"> Sessões Especiais
                                </a><br/><br/>
                            </li>
                            <li>
                                <a href="eventossociais.html"> Eventos Sociais
                                </a><br/><br/>
                            </li>
                        </ul>
                    </td>
                </tr>
                
                <tr>
                    <td></td>
                    <td>
                       <ul>
                            <li><br/><br/>
                                <button onclick="topFunction()" id="topo">
                                    Topo da Página</button>
                            </li>
                        </ul>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <h4>Redes Sociais</h4>
                        <a target="_blank" href="http://www.facebook.com/IEEE.MTTS.IMS" class="fa" id="facebook">
                            <img src="img/facebook.png"/>   
                        </a>
                        <a target="_blank" href="http://twitter.com/MTT_IMS" class="fa" id="twitter">
                            <img src="img/twitter.png" />   
                        </a>
                        <a target="_blank" href="http://instagram.com/mtt_ims" class="fa" id="instagram">
                            <img src="img/instagram.png" />
                        </a>
                        <a c class="fa" id="linkedin">
                            <img src="img/linkedin.png" />
                        </a>
                        <a target="_blank" href="http://www.youtube.com/user/mttims" class="fa" id="youtube">
                            <img src="img/youtube.png" />
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        <div id="div2">
            <br />
            <a href="mainpage.html">Home</a> | <a href="contactos.html">Contactos</a> | <a href="registo.html">Feedback</a> | <a target="_blank" href="https://www.ieee.org/site_terms_conditions.html">Condições e termos de privacidade/cookies</a>
            <br />
            <br />
            <p>© Copyright 2017-2018 ISEC - Trabalho TWeb - Direitos de autor reservados. O uso deste site significa o seu respeito e aceitação dos termos e das condições de segurança.</p>
        </div>
    </footer>
</body>
</html>
