<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/especiais.css">
    <link rel="stylesheet" type="text/css" href="css/geral.css">
    <link rel="stylesheet" type="text/css" href="css/slider.css">

 
    <title>Sessões Especiais</title>
    
    
    <!-- media queries-->
    <!-- media queries-->
    <!-- media queries-->
    <!-- media queries-->
    
    
    <style>
        @media screen and (max-width:1250px){

        #logo{
              height:65px;      
        }

        .menu ul li{
            width: 100%;
            float:left;
        }

        .menu ul ul{
            position: static;
            overflow: hidden;
            max-height: 0;
            width:100%;
        }

        #list3{
            width:100%;
            position:static;
            left:0;
        }
        #prelista:hover #lista3{
            position:static; 
            width:100%;
            float:left;

        }

        .menu ul li:hover ul{
            height:auto;
            max-height: 400px;
        }

        .meio{
              width:50%;      
        }

        #imagemtexto{
                width:100%;    
        }

        .textoprincipal{
            width:100%;     
        }

        footer{
            max-width: 100%;
            overflow: hidden;
        }

        footer #div1 td{
            width:13%;
        }

        footer #div1 th{
            width:13%;
        }
    }


    @media screen and (max-width:640px){
       #logo{
              height:100px;      
        }

        #logo img{
            height:95px;
        }

        .menu ul li{
            width: 100%;
            float:left;
        }

        .menu ul ul{
            position: static;
            overflow: hidden;
            max-height: 0;
            width:100%;
        }

        #list3{
            width:100%;
            position:static;
            left:0;
        }
        #prelista:hover #lista3{
            position:static; 
            width:100%;
            float:left;

        }

        .menu ul li:hover ul{
            height:auto;
            max-height: 400px;
        }

        .meio{
              width:50%;      
        }

        #imagemtexto{
                width:100%;    
        }

        .textoprincipal{
            width:100%        
        }

       .textoprincipal p{
             font-size: 12px;       
        }

        footer{
            max-width: 100%;
            overflow: hidden;
        }

        footer .fa {
        padding: 2px;        
        }
        
        @media (max-width:640px){
       #logo{
              height:85px;      
        }

        #logo img{
            height:80px;
        }

        .menu ul li{
            width: 100%;
            float:left;
        }

        .menu ul ul{
            position: static;
            overflow: hidden;
            max-height: 0;
            width:100%;
        }

        #list3{
            width:100%;
            position:static;
            left:0;
        }
        #prelista:hover #lista3{
            position:static; 
            width:100%;
            float:left;

        }

        .menu ul li:hover ul{
            height:auto;
            max-height: 400px;
        }

        .meio{
              width:50%;      
        }

        #imagemtexto{
                width:100%;    
        }

        .textoprincipal{
            width:100%        
        }

       .textoprincipal p{
             font-size: 12px;       
        }

        footer{
            max-width: 100%;
            overflow: hidden;
        }

        footer .fa {
        padding: 2px;        
        }
            
        @media screen and (max-width:320px){
       #logo{
              height:150px;      
        }

        #logo img{
            height:145px;
            padding-left:0px;
        }

        .menu ul li{
            width: 100%;
            float:left;
        }

        .menu ul ul{
            position: static;
            overflow: hidden;
            max-height: 0;
            width:100%;
        }

        #list3{
            width:100%;
            position:static;
            left:0;
        }
        #prelista:hover #lista3{
            position:static; 
            width:100%;
            float:left;

        }

        .menu ul li:hover ul{
            height:auto;
            max-height: 400px;
        }

        .meio{
              width:50%;      
        }

        #imagemtexto{
                width:100%;    
        }

        .textoprincipal{
            width:100%        
        }

       .textoprincipal p{
             font-size: 12px;       
        }

        footer{
            max-width: 100%;
            overflow: hidden;
        }

        footer .fa {
        padding: 2px;        
        }
        
        @media (max-width:640px){
       #logo{
              height:85px;      
        }

        #logo img{
            height:80px;
        }

        .menu ul li{
            width: 100%;
            float:left;
        }

        .menu ul ul{
            position: static;
            overflow: hidden;
            max-height: 0;
            width:100%;
        }

        #list3{
            width:100%;
            position:static;
            left:0;
        }
        #prelista:hover #lista3{
            position:static; 
            width:100%;
            float:left;

        }

        .menu ul li:hover ul{
            height:auto;
            max-height: 400px;
        }

        .meio{
              width:50%;      
        }

        #imagemtexto{
                width:100%;    
        }

        .textoprincipal{
            width:100%        
        }

       .textoprincipal p{
             font-size: 12px;       
        }

        footer{
            max-width: 100%;
            overflow: hidden;
        }

        footer .fa {
        padding: 2px;        
        }        
    </style>
    <!-- javascript-->
    <!-- javascript-->
    <!-- javascript-->
    <!-- javascript-->
    
        <script>
    function topFunction() {
    document.documentElement.scrollTop = 0;
}
    </script>
    
    
</head>
<body>
    
    <!-- logotipo-->
    <!-- logotipo-->
    <!-- logotipo-->
    <!-- logotipo-->
    

     <a href="mainpage.html">
        <div id="logo">
        <img src="img/logo.png">
        </div>
    </a>
    
    
    <!-- menu-->
    <!-- menu-->
    <!-- menu-->
    <!-- menu-->
  
    
         <nav class="menu">
            <ul class="tier1">
                <li>
                      
                </li>
                <li><a href="Mainpage.html">Home</a></li>
                <li><a href="#">Sobre a IMS</a>
                    <ul class="tier2">
                        <li><a href="infgerais.html">Informações Gerais</a></li>
                        <li><a href="histeventos.html">Histórico de Eventos</a></li>
                        <li><a href="galeria.html">Galeria</a></li>
                        <li><a href="comissao.html">Comissão</a></li>
                        <li><a href="patrocinadores.html">Patrocinadores</a></li>
                    </ul>
                </li>
                <li><a href="#">Programa Técnico</a>
                    <ul class="tier2">
                        <li id="prelista"><a href="#">Sessões</a>
                            <ul  class="tier3"id="lista3">
                                <li><a href="regulares.html">Regulares</a></li>
                                <li><a href="especiais.html">Especiais</a></li>
                                <li><a href="eventossociais.html">Eventos Sociais</a></li>
                            </ul>
                        </li>
                        <li><a href="subtema.html">Subtemas</a></li>
                        <li><a href="discursores.html">Discursores Principais</a></li>
                    </ul>
                </li>
                <li><a href="#">Redes Sociais</a>
                    <ul class="tier2">
                        <li><a target="_blank" href="http://twitter.com/MTT_IMS">Twitter</a></li>
                        <li><a target="_blank" href="http://instagram.com/mtt_ims">Instagram</a></li>
                        <li><a target="_blank" href="http://www.facebook.com/IEEE.MTTS.IMS">Facebook</a></li>
                        <li><a target="_blank" href="http://www.linkedin.com/groups?gid=2375668">Linkedin</a></li>
                        <li><a target="_blank" href="http://www.youtube.com/user/mttims">Youtube</a></li>
                    </ul>
                </li>
                <li><a href="contactos.html">Contactos</a></li>
                <li><a href="artigos.html">Artigos</a></li>
                <li><a href="login.html" id="login">Login</a></li>
                <li><a href="registo.html" id="registo">Registo</a></li>
            </ul>
        </nav>
    
    
    
    <!-- slider-->
    <!-- slider-->
    <!-- slider-->
    <!-- slider-->
    
    <div class="slider">
        <figure>
            <div class="slide">  
                <img class="jpg" src="img/slide1.jpg">
            </div>
            <div class="slide">  
                <img class="jpg" src="img/slide2.jpg">
            </div>
            <div class="slide"> 
                <img class="jpg" src="img/slide3.jpg">
            </div>
            <div class="slide">  
                <img class="jpg" src="img/slide4.jpg">
            </div>
            <div class="slide">
                <img class="jpg" src="img/slide5.jpg">
            </div>
        </figure>
    </div>
    
    
    
    <!-- texto-->
    <!-- texto-->
    <!-- texto-->
    <!-- texto-->
    
    
    <div class="especiais">
        <h1>Sessões Especiais</h1>
        <h2>Terça-feira, 24 de maio de 2017</h2>
        <h3>12:00-13:00</h3>
        <h4><p>Sessão do painel:</p> O bom, o mau e o feio</h4>
        
        <h5><p>Organizadores de Painéis e Moderadores:</p></h5>
        <ul>
        <li>Oren Eliezer, Centro de Pesquisa Aplicada, Universidade do Texas em Dallas</li>
        <li>Alfy Riddle, Kumu Networks, Sunnyvale, CA</li>
        </ul>
    
        
        <h5><p>Oradores:</p></h5>
        <ul>
        <li>Osama Shanaa, MediaTek, diretor sênior, RF Design</li>
        <li>Shahriar Shahramian, Bell Labs, Alcatel-Lucent, NJ Gerente Técnico</li>
        <li>Bogdan (Robert) Staszewski , University College Dublin, Irlanda, Professor, Sócio IEEE</li>
        <li>Howard Zaretsky , Grupo Zaretsky, Advogado de Patentes  </li>
        <li>Curtis Ling , Maxlinear, San Diego, CA, co-fundador e CTO</li>
        <li>Greg Kisor , Intellectual Ventures, Chief Technologist</li>
        </ul>
        
        
        <h5><p>Resumo:</p></h5>
        <ul>
        <li>&nbsp;&nbsp;As patentes tornaram-se uma parte inseparável de nossas carreiras de engenharia e são frequentemente usadas (ou abusadas? ...) na avaliação de empresas ou mesmo indivíduos. Embora o sistema de patentes do governo tenha como objetivo permitir que os inventores capitalizem sua propriedade intelectual (IP), a venda ou o licenciamento cruzado de patentes, bem como as receitas baseadas em royalties, parecem ser ofuscados por uma indústria multimilionária de processos relacionados a patentes Atualmente. Os autores são muitas vezes proibidos por suas empresas de publicar seu trabalho em conferências como esta, de modo a não revelar detalhes inadvertidamente que possam desencadear reclamações por um chamado "trolls de patentes", e a colaboração universitária às vezes é dificultada por preocupações sobre a propriedade de o IP. O nosso painelista irá debater, com a participação do público, suas opiniões sobre as vantagens e deficiências no sistema existente.</li>
        </ul>
        
        <h2>Terça-feira, 24 de maio de 2017</h2>
        <h3>17:30-18:30</h3>
        <h4><p>Sessão do painel:</p> o rádio amador para melhorar o painel de educação de engenharia </h4>
        
        <h5><p>Organizadores de Painéis e Moderadores:</p></h5>
        <ul>
        <li>Suresh Ojha, National Instruments, Santa Clara, CA</li>
        <li>David Witkowski, Joint Venture Silicon Valley, San Jose, CA</li>
        <li>David Witkowski, Joint Venture Silicon Valley, San Jose, CA</li>
        </ul>
    
        
        <h5><p>Oradores:</p></h5>
        <ul>
        <li>Dennis Derickson, Universidade Politécnica da Califórnia</li>
        <li>Bob Iannucci, Universidade Carnegie Mellon </li>
        <li>Xiaoguang Liu, Universidade da Califórnia, Davis</li>
        <li>Sanjeeb Panday, Universidade Tribhuvan</li>
        </ul>
        
        
        <h5><p>Resumo:</p></h5>
        <ul>
        <li>&nbsp;&nbsp;Professores de universidades nos Estados Unidos e em outros lugares discutirão as formas específicas em que o rádio amador está sendo integrado em sua educação de engenharia. Eles vão discutir como eles estão usando o rádio amador, por que a educação eletrônica / engenharia usando o rádio amador é efetiva, e o impacto que a instrução baseada em rádio amador teve em seus currículos e sucesso de seus graduados.</li>
        </ul>
        
        <h2>Terça-feira, 24 de maio de 2017</h2>
        <h3>18:30-21:00</h3>
        <h4><p>Sessão do painel:</p> A Internet do Espaço - Desafios Tecnológicos e Econômicos para o Futuro Internet Baseada no Espaço</h4>
        
        <h5><p>Organizadores de Painéis e Moderadores:</p></h5>
        <ul>
        <li>Sanjay Raman, professor e vice-presidente associado da região da capital nacional, Virginia Tech</li>
        <li>Mark Wallace, vice-presidente e gerente geral da Keysight</li>
        </ul>
    
        
        <h5><p>Oradores:</p></h5>
        <ul>
        <li>David Bettinger, OneWeb, VP de Engenharia, Sistemas de Comunicação</li>
        <li>Prakash Chitre, Comsat Laboratories, uma Divisão da ViaSat, Vice-Presidente e Gerente Geral </li>
        <li>James Farricker, Boeing, VP Engenharia</li>
        <li>Hamid Hemmati, Facebook, Diretor de Engenharia para Infra-estrutura de Telecomunicações</li>
        <li>Michael Pavloff, RUAG Space (Zürich Suíça), Chief Technology Officer </li> 
        </ul>
        
        
        <h5><p>Resumo:</p></h5>
        <ul>
        <li>&nbsp;&nbsp;Hoje, aproximadamente 60% (4.5B) da população mundial não podem acessar a internet. Conseqüentemente, tem havido um renascimento no interesse e no investimento em redes de comunicações de alta taxa de dados baseadas em espaço e suborbital - a internet do espaço. Essas redes terão impacto global sobre a humanidade, fornecendo informações de alta largura de banda para todas as partes do mundo. Por exemplo, o Google e SpaceX anunciaram recentemente um investimento de $ B em um plano para entregar centenas ou milhares de micro satélites para a LEO em todo o mundo para servir a Internet para áreas rurais e em desenvolvimento do mundo. Da mesma forma, a OneWeb, está propondo uma constelação de satélite LEO 648, com importantes investimentos da Virgin Group e da Qualcomm. O Facebook e o Google começaram a colocar planos para atender mercados com baixo custo com redes de dados baseadas em drone e baseadas em balões. A Agência Espacial Européia e a AirBus Defense & Space estão planejando uma "Estrada de Dados Espaciais" para Resposta de Emergência, Vigilância Oceânica Aberta, comunicação UAS, Previsão do Tempo e Monitoramento de Área Larga. Na década de 1990, havia uma série de grandes empreendimentos de rede de satélites espaciais, como Iridium, GlobalStar, Teledesic, etc., mas apenas um número limitado de satélites de baixa taxa de dados foi implantado em última instância. No entanto, desde então, a tecnologia de satélites avançou muito, reduzindo significativamente o custo da implantação. Os micro-satélites "tamanho torradeira" podem ser lançados dezenas de cada vez para órbitas terrestres baixas (LEO), reduzindo os custos de lançamento, ao mesmo tempo que oferecem desempenho comparável a satélites maiores e mais velhos em órbitas superiores. Além disso, a operação no LEO, os satélites também reduzirão significativamente as latências da rede, ao introduzir questões desafiadoras de rastreamento, sincronização e transferência. Os avanços na tecnologia de matriz em fase de microondas / mm-onda e no CMOS avançado nos últimos anos também serão facilitadores chave. Mas questões técnicas e econômicas significativas ainda precisam ser resolvidas.
 
A sessão do painel será executada aproximadamente 90 minutos e uma recepção em rede seguirá na parte de trás da sala.
</li>
        </ul>
        
         <h2>Quarta-feira, 25 de maio de 2017</h2>
        <h3>12:00-13:00</h3>
        <h4><p>Sessão do painel:</p> Será que os parâmetros de dispersão estão a morrer? </h4>
        
        <h5><p>Organizadores de Painéis e Moderadores:</p></h5>
        <ul>
        <li>Alfy Riddle, Kumu Networks, Sunnyvale, CA</li>
        <li>Jon Martens, Anritsu, Morgan Hill, CA ,  companheiro IEEE                               </li>
        </ul>
    
        
        <h5><p>Oradores:</p></h5>
        <ul>
        <li>Steven Maas, Tecnologias Não-Lineares, Long Beach, CA,  Presidente, Companheiro IEEE</li>
        <li>Steve Cripps, Cardiff University, Cardiff, Reino Unido,  Professor, IEEE Fellow</li>
        <li>Dylan Williams, Instituto Nacional de Padrões e Tecnologia, Boulder CO,  Presidente-eleito IEEE MTT Society, IEEE Fellow</li>
        <li>Earl McCune, Eridan Communications, São Francisco, CA, CTO</li>
        </ul>
        
        
        <h5><p>Resumo:</p></h5>
        <ul>
        <li>&nbsp;&nbsp;Isso vem de uma declaração feita no livro Practical Microwave Circuits de S. Maas - "Hoje, alguém poderia argumentar que a necessidade de parâmetros S desapareceu". Dado o progresso feito por circuitos diferenciais CMOS e amostragem digital possivelmente algumas pessoas agora podem ter uma carreira em hardware de microondas sem usar parâmetros S. No entanto, deve haver pessoas suficientes construindo amplificadores de potência e precisando medir seus circuitos (ou LNAs que precisam combinar para a ótima impedância da fonte) que um argumento pode ser feito para que os parâmetros S estão longe de estarem mortos. Planejamos seis membros do painel, com três argumentando cada lado da questão. O painel também pode ser informativo sobre como a indústria de microondas está mudando</li>
        </ul>
        
         <h2>Quinta-feira, 2 de maio de 2017</h2>
        <h3>12:00-13:00</h3>
        <h4><p>Sessão do painel:</p>Fazer negócios na China</h4>
        
        <h5><p>Organizadores de Painéis e Moderadores:</p></h5>
        <ul>
        <li>Richard Snyder, RS Microwave, Butler, NJ,  presidente </li>
        </ul>
    
        
        <h5><p>Oradores:</p></h5>
        <ul>
        <li>Jin-Cheng Zhao, CCPIT, na RPC</li>
        <li>Brandon Smith, eMedia Asia, UBM</li>
        <li>Ivar Bazzy, Horizon House</li>
        <li>Hu Aimin e Li Junwei, Presidente CETC, China, Diretor Geral de Cooperação Internacional, CETC</li>
        </ul>
        
        
        <h5><p>Resumo:</p></h5>
        <ul>
        <li>&nbsp;&nbsp;Fazer negócios na China não é uma tarefa fácil! Os apresentadores fornecerão orientação, que vão desde "o que é necessário" para "como fornecer", "onde e com quem começar", com cobertura de necessidades de hardware, modalidades publicitárias e metodologia e preocupações geopolíticas. Em suma, a sessão fornecerá um "kit inicial" das ferramentas necessárias para qualquer pessoa ou qualquer empresa que considere exportar produtos ou serviços para, ou potencialmente importando bens e serviços, o mercado em rápido crescimento na China! </li>
        </ul>
        
        
        <table>
         <tr>
                <p id="divisao"></p>
            </tr>
        </table>
    </div>
    
    <!-- footer-->
    <!-- footer-->
    <!-- footer-->
    <!-- footer-->
    
    <footer>
        <div id="div1">
            <table>
                <tr>
                    <th>Informação</th>
                    <th>IEEE</th>
                    <th>Edições Anteriores</th>
                    <th>Sessões </th>
                </tr>
                <tr>
                    <td>
                         <ul><br/>
                             <li>
                                <a href="infgerais.html">
                                Saiba Mais</a><br/><br/>
                            </li>
                            <li>
                                <a href="registo.html">
                                Registo</a><br/><br/>
                            </li>
                            <li>
                                
                            </li>
                            <li>
                           
                            </li>
                        </ul>
                    </td>
                    <td>
                       <ul>
                           <li><br/>
                                    <a target="_blank" href="https://www.ieee.org/index.html">
                                    Site IEEE</a>
                                </li>
                        </ul>
                    </td>
                    <td>   
                        <ul>
                            <li><br/></li>
                            <li>
                                <a href="histeventos.html">Histórico de Eventos </a>
                            </li>
                        </ul>
                    </td>
                    <td>
                        <ul><br/>
                            <li>
                                <a href="regulares.html"> Sessões Regulares
                                </a><br/><br/>
                            </li>
                            <li>
                                <a href="especiais.html"> Sessões Especiais
                                </a><br/><br/>
                            </li>
                            <li>
                                <a href="eventossociais.html"> Eventos Sociais
                                </a><br/><br/>
                            </li>
                        </ul>
                    </td>
                </tr>
                
                <tr>
                    <td></td>
                    <td>
                       <ul>
                            <li><br/><br/>
                                <button onclick="topFunction()" id="topo">
                                    Topo da Página</button>
                            </li>
                        </ul>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <h4>Redes Sociais</h4>
                        <a target="_blank" href="http://www.facebook.com/IEEE.MTTS.IMS" class="fa" id="facebook">
                            <img src="img/facebook.png"/>   
                        </a>
                        <a target="_blank" href="http://twitter.com/MTT_IMS" class="fa" id="twitter">
                            <img src="img/twitter.png" />   
                        </a>
                        <a target="_blank" href="http://instagram.com/mtt_ims" class="fa" id="instagram">
                            <img src="img/instagram.png" />
                        </a>
                        <a c class="fa" id="linkedin">
                            <img src="img/linkedin.png" />
                        </a>
                        <a target="_blank" href="http://www.youtube.com/user/mttims" class="fa" id="youtube">
                            <img src="img/youtube.png" />
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        <div id="div2">
            <br />
            <a href="mainpage.html">Home</a> | <a href="contactos.html">Contactos</a> | <a href="registo.html">Feedback</a> | <a target="_blank" href="https://www.ieee.org/site_terms_conditions.html">Condições e termos de privacidade/cookies</a>
            <br />
            <br />
            <p>© Copyright 2017-2018 ISEC - Trabalho TWeb - Direitos de autor reservados. O uso deste site significa o seu respeito e aceitação dos termos e das condições de segurança.</p>
        </div>
    </footer>
</body>
</html>
