<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/geral.css">
     <link rel="stylesheet" type="text/css" href="css/galeira.css">
    <link rel="stylesheet" type="text/css" href="css/slider.css">
 
    <title>Galeria</title>
    
    
    <!-- media queries-->
    <!-- media queries-->
    <!-- media queries-->
    <!-- media queries-->
    
    
    <style>
        @media screen and (max-width:1250px){

        #logo{
              height:65px;      
        }

        .menu ul li{
            width: 100%;
            float:left;
        }

        .menu ul ul{
            position: static;
            overflow: hidden;
            max-height: 0;
            width:100%;
        }

        #list3{
            width:100%;
            position:static;
            left:0;
        }
        #prelista:hover #lista3{
            position:static; 
            width:100%;
            float:left;

        }

        .menu ul li:hover ul{
            height:auto;
            max-height: 400px;
        }

        .meio{
              width:50%;      
        }

        #imagemtexto{
                width:100%;    
        }

        .textoprincipal{
            width:100%;     
        }

        footer{
            max-width: 100%;
            overflow: hidden;
        }

        footer #div1 td{
            width:13%;
        }

        footer #div1 th{
            width:13%;
        }
    }


    @media screen and (max-width:640px){
       #logo{
              height:100px;      
        }

        #logo img{
            height:95px;
        }

        .menu ul li{
            width: 100%;
            float:left;
        }

        .menu ul ul{
            position: static;
            overflow: hidden;
            max-height: 0;
            width:100%;
        }

        #list3{
            width:100%;
            position:static;
            left:0;
        }
        #prelista:hover #lista3{
            position:static; 
            width:100%;
            float:left;

        }

        .menu ul li:hover ul{
            height:auto;
            max-height: 400px;
        }

        .meio{
              width:50%;      
        }

        #imagemtexto{
                width:100%;    
        }

        .textoprincipal{
            width:100%        
        }

       .textoprincipal p{
             font-size: 12px;       
        }

        footer{
            max-width: 100%;
            overflow: hidden;
        }

        footer .fa {
        padding: 2px;        
        }
        
        @media (max-width:640px){
       #logo{
              height:85px;      
        }

        #logo img{
            height:80px;
        }

        .menu ul li{
            width: 100%;
            float:left;
        }

        .menu ul ul{
            position: static;
            overflow: hidden;
            max-height: 0;
            width:100%;
        }

        #list3{
            width:100%;
            position:static;
            left:0;
        }
        #prelista:hover #lista3{
            position:static; 
            width:100%;
            float:left;

        }

        .menu ul li:hover ul{
            height:auto;
            max-height: 400px;
        }

        .meio{
              width:50%;      
        }

        #imagemtexto{
                width:100%;    
        }

        .textoprincipal{
            width:100%        
        }

       .textoprincipal p{
             font-size: 12px;       
        }

        footer{
            max-width: 100%;
            overflow: hidden;
        }

        footer .fa {
        padding: 2px;        
        }
            
        @media screen and (max-width:320px){
       #logo{
              height:150px;      
        }

        #logo img{
            height:145px;
            padding-left:0px;
        }

        .menu ul li{
            width: 100%;
            float:left;
        }

        .menu ul ul{
            position: static;
            overflow: hidden;
            max-height: 0;
            width:100%;
        }

        #list3{
            width:100%;
            position:static;
            left:0;
        }
        #prelista:hover #lista3{
            position:static; 
            width:100%;
            float:left;

        }

        .menu ul li:hover ul{
            height:auto;
            max-height: 400px;
        }

        .meio{
              width:50%;      
        }

        #imagemtexto{
                width:100%;    
        }

        .textoprincipal{
            width:100%        
        }

       .textoprincipal p{
             font-size: 12px;       
        }

        footer{
            max-width: 100%;
            overflow: hidden;
        }

        footer .fa {
        padding: 2px;        
        }
        
        @media (max-width:640px){
       #logo{
              height:85px;      
        }

        #logo img{
            height:80px;
        }

        .menu ul li{
            width: 100%;
            float:left;
        }

        .menu ul ul{
            position: static;
            overflow: hidden;
            max-height: 0;
            width:100%;
        }

        #list3{
            width:100%;
            position:static;
            left:0;
        }
        #prelista:hover #lista3{
            position:static; 
            width:100%;
            float:left;

        }

        .menu ul li:hover ul{
            height:auto;
            max-height: 400px;
        }

        .meio{
              width:50%;      
        }

        #imagemtexto{
                width:100%;    
        }

        .textoprincipal{
            width:100%        
        }

       .textoprincipal p{
             font-size: 12px;       
        }

        footer{
            max-width: 100%;
            overflow: hidden;
        }

        footer .fa {
        padding: 2px;        
        }        
    </style>
    <!-- javascript-->
    <!-- javascript-->
    <!-- javascript-->
    <!-- javascript-->
    
        <script>
    function topFunction() {
    document.documentElement.scrollTop = 0;
}
    </script>
    
    
</head>
<body>
    
    <!-- logotipo-->
    <!-- logotipo-->
    <!-- logotipo-->
    <!-- logotipo-->
    

     <a href="mainpage.html">
        <div id="logo">
        <img src="img/logo.png">
        </div>
    </a>
    
    
    <!-- menu-->
    <!-- menu-->
    <!-- menu-->
    <!-- menu-->
  
    
                 <nav class="menu">
            <ul class="tier1">
                <li>
                      
                </li>
                <li><a href="Mainpage.html">Home</a></li>
                <li><a href="#">Sobre a IMS</a>
                    <ul class="tier2">
                        <li><a href="infgerais.html">Informações Gerais</a></li>
                        <li><a href="histeventos.html">Histórico de Eventos</a></li>
                        <li><a href="galeria.html">Galeria</a></li>
                        <li><a href="comissao.html">Comissão</a></li>
                        <li><a href="patrocinadores.html">Patrocinadores</a></li>
                    </ul>
                </li>
                <li><a href="#">Programa Técnico</a>
                    <ul class="tier2">
                        <li id="prelista"><a href="#">Sessões</a>
                            <ul  class="tier3"id="lista3">
                                <li><a href="regulares.html">Regulares</a></li>
                                <li><a href="especiais.html">Especiais</a></li>
                                <li><a href="eventossociais.html">Eventos Sociais</a></li>
                            </ul>
                        </li>
                        <li><a href="subtema.html">Subtemas</a></li>
                        <li><a href="discursores.html">Discursores Principais</a></li>
                    </ul>
                </li>
                <li><a href="#">Redes Sociais</a>
                    <ul class="tier2">
                        <li><a target="_blank" href="http://twitter.com/MTT_IMS">Twitter</a></li>
                        <li><a target="_blank" href="http://instagram.com/mtt_ims">Instagram</a></li>
                        <li><a target="_blank" href="http://www.facebook.com/IEEE.MTTS.IMS">Facebook</a></li>
                        <li><a target="_blank" href="http://www.linkedin.com/groups?gid=2375668">Linkedin</a></li>
                        <li><a target="_blank" href="http://www.youtube.com/user/mttims">Youtube</a></li>
                    </ul>
                </li>
                <li><a href="contactos.html">Contactos</a></li>
                <li><a href="artigos.html">Artigos</a></li>
                <li><a href="login.html" id="login">Login</a></li>
                <li><a href="registo.html" id="registo">Registo</a></li>
            </ul>
        </nav>
    
    <!-- slider-->
    <!-- slider-->
    <!-- slider-->
    <!-- slider-->
    
    <div class="slider">
        <figure>
            <div class="slide">  
                <img class="jpg" src="img/slide1.jpg">
            </div>
            <div class="slide">  
                <img class="jpg" src="img/slide2.jpg">
            </div>
            <div class="slide"> 
                <img class="jpg" src="img/slide3.jpg">
            </div>
            <div class="slide">  
                <img class="jpg" src="img/slide4.jpg">
            </div>
            <div class="slide">
                <img class="jpg" src="img/slide5.jpg">
            </div>
        </figure>
    </div>
    
    <!-- texto-->
    <!-- texto-->
    <!-- texto-->
    <!-- texto-->
    
    
    
    <div class="textoprincipal">
           <h1>Galeria</h1>
        <table>
            <tr>
                <td class="meio">
                    <div id="galeria">
                        <ul class="imggaleria">
                            <li><a href="#img1"><img src="img/image1.jpg" class="min"></a></li>
                             <li><a href="#img2"><img src="img/image2.jpg" class="min"></a></li>
                             <li><a href="#img3"> <img src="img/image3.jpg" class="min"></a></li>
                             <li><a href="#img4"> <img src="img/image4.jpg" class="min"></a></li>
                        </ul>

                        <ul class="imggaleria">
                            <li><a href="#img5"> <img src="img/image5.jpg" class="min"></a></li>
                             <li><a href="#img6"> <img src="img/image6.jpg" class="min"></a></li>
                             <li><a href="#img7"> <img src="img/image7.jpg" class="min"></a></li>
                             <li><a href="#img8"> <img src="img/image8.jpg" class="min"></a></li>
                        </ul>

                        <ul class="imggaleria">
                            <li><a href="#img9"> <img src="img/image9.jpg" class="min"></a></li>
                             <li><a href="#img10"> <img src="img/image10.jpg" class="min"></a></li>
                             <li><a href="#img11"> <img src="img/image11.jpg" class="min"></a></li>
                             <li><a href="#img12"> <img src="img/image12.jpg" class="min"></a></li>
                        </ul>

                        <ul class="imggaleria">
                            <li><a href="#img13"> <img src="img/image13.jpg" class="min"></a></li>
                             <li><a href="#img14"> <img src="img/image14.jpg" class="min"></a></li>
                             <li><a href="#img15"> <img src="img/image15.jpg" class="min"></a></li>
                             <li><a href="#img16"> <img src="img/image16.jpg" class="min"></a></li>
                        </ul>

                        <ul class="imggaleria">
                             <li><a href="#img17"> <img src="img/image17.jpg" class="min"></a></li>
                             <li><a href="#img18"> <img src="img/image18.jpg" class="min"></a></li>
                             <li><a href="#img19"> <img src="img/image19.jpg" class="min"></a></li>
                             <li><a href="#img20"> <img src="img/image20.jpg" class="min"></a></li>
                        </ul>

                         <ul class="imggaleria">
                            <li><a href="#img21"> <img src="img/image21.jpg" class="min"></a></li>
                             <li><a href="#img22"> <img src="img/image22.jpg" class="min"></a></li>
                             <li><a href="#img23"> <img src="img/image23.jpg" class="min"></a></li>
                             <li><a href="#img24"> <img src="img/image24.jpg" class="min"></a></li>
                        </ul>

                        <ul class="imggaleria">
                            <li><a href="#img25"> <img src="img/image25.jpg" class="min"></a></li>
                             <li><a href="#img26"> <img src="img/image26.jpg" class="min"></a></li>
                             <li><a href="#img27"> <img src="img/image27.jpg" class="min"></a></li>
                             <li><a href="#img28"> <img src="img/image28.jpg" class="min"></a></li>
                        </ul>

                        <div class="box" id="img1">
                            <div class="box_img">                             <a href="#img28" class="btn" id="prev">&#171;</a>
                                <a href="" class="btn" id="close">X</a>
                                <img src="img/image1.jpg" class="sai">
                                <a href="#img2" class="btn" id="next">&#187;</a>
                            </div>
                        </div>
                        <div class="box" id="img2">
                            <div class="box_img">                             <a href="#img1" class="btn" id="prev">&#171;</a>
                                <a href="" class="btn" id="close">X</a>
                                <img src="img/image2.jpg" class="sai">
                                <a href="#img3" class="btn" id="next">&#187;</a>
                            </div>
                        </div>
                        <div class="box" id="img3">
                            <div class="box_img">                             <a href="#img2" class="btn" id="prev">&#171;</a>
                                <a href="" class="btn" id="close">X</a>
                                <img src="img/image3.jpg" class="sai">
                                <a href="#img4" class="btn" id="next">&#187;</a>
                            </div>
                        </div>
                        <div class="box" id="img4">
                            <div class="box_img">                             <a href="#img3" class="btn" id="prev">&#171;</a>
                                <a href="" class="btn" id="close">X</a>
                                <img src="img/image4.jpg" class="sai">
                                <a href="#img5" class="btn" id="next">&#187;</a>
                            </div>
                        </div>
                        <div class="box" id="img5">
                            <div class="box_img">                             <a href="#img4" class="btn" id="prev">&#171;</a>
                                <a href="" class="btn" id="close">X</a>
                                <img src="img/image5.jpg" class="sai">
                                <a href="#img6" class="btn" id="next">&#187;</a>
                            </div>
                        </div>
                        <div class="box" id="img6">
                            <div class="box_img">                             <a href="#img5" class="btn" id="prev">&#171;</a>
                                <a href="" class="btn" id="close">X</a>
                                <img src="img/image6.jpg" class="sai">
                                <a href="#img7" class="btn" id="next">&#187;</a>
                            </div>
                        </div>
                        <div class="box" id="img7">
                            <div class="box_img">                             <a href="#img6" class="btn" id="prev">&#171;</a>
                                <a href="" class="btn" id="close">X</a>
                                <img src="img/image7.jpg" class="sai">
                                <a href="#img8" class="btn" id="next">&#187;</a>
                            </div>
                        </div>
                        <div class="box" id="img8">
                            <div class="box_img">                             <a href="#img7" class="btn" id="prev">&#171;</a>
                                <a href="" class="btn" id="close">X</a>
                                <img src="img/image8.jpg" class="sai">
                                <a href="#img9" class="btn" id="next">&#187;</a>
                            </div>
                        </div>

                            <div class="box" id="img9">
                            <div class="box_img">                             <a href="#img8" class="btn" id="prev">&#171;</a>
                                <a href="" class="btn" id="close">X</a>
                                <img src="img/image9.jpg" class="sai">
                                <a href="#img10" class="btn" id="next">&#187;</a>
                            </div>
                        </div>
                        <div class="box" id="img10">
                            <div class="box_img">                             <a href="#img9" class="btn" id="prev">&#171;</a>
                                <a href="" class="btn" id="close">X</a>
                                <img src="img/image10.jpg" class="sai">
                                <a href="#img11" class="btn" id="next">&#187;</a>
                            </div>
                        </div>
                        <div class="box" id="img11">
                            <div class="box_img">                             <a href="#img10" class="btn" id="prev">&#171;</a>
                                <a href="" class="btn" id="close">X</a>
                                <img src="img/image11.jpg" class="sai">
                                <a href="#img12" class="btn" id="next">&#187;</a>
                            </div>
                        </div>
                        <div class="box" id="img12">
                            <div class="box_img">                             <a href="#img11" class="btn" id="prev">&#171;</a>
                                <a href="" class="btn" id="close">X</a>
                                <img src="img/image12.jpg" class="sai">
                                <a href="#img13"class="btn" id="next">&#187;</a>
                            </div>
                        </div>
                        <div class="box" id="img13">
                            <div class="box_img">                             <a href="#img12" class="btn" id="prev">&#171;</a>
                                <a href="" class="btn" id="close">X</a>
                                <img src="img/image13.jpg" class="sai">
                                <a href="#img14" class="btn" id="next">&#187;</a>
                            </div>
                        </div>
                        <div class="box" id="img14">
                            <div class="box_img">                             <a href="#img13" class="btn" id="prev">&#171;</a>
                                <a href="" class="btn" id="close">X</a>
                                <img src="img/image14.jpg" class="sai">
                                <a href="#img15" class="btn" id="next">&#187;</a>
                            </div>
                        </div>
                        <div class="box" id="img15">
                            <div class="box_img">                             <a href="#img14" class="btn" id="prev">&#171;</a>
                                <a href="" class="btn" id="close">X</a>
                                <img src="img/image15.jpg" class="sai">
                                <a href="#img16" class="btn" id="next">&#187;</a>
                            </div>
                        </div>
                        <div class="box" id="img16">
                            <div class="box_img">                             <a href="#img15" class="btn" id="prev">&#171;</a>
                                <a href="" class="btn" id="close">X</a>
                                <img src="img/image16.jpg" class="sai">
                                <a href="#img17" class="btn" id="next">&#187;</a>
                            </div>
                        </div>
                        <div class="box" id="img17">
                            <div class="box_img">                             <a href="#img16" class="btn" id="prev">&#171;</a>
                                <a href="" class="btn" id="close">X</a>
                                <img src="img/image17.jpg" class="sai">
                                <a href="#img18" class="btn" id="next">&#187;</a>
                            </div>
                        </div>
                        <div class="box" id="img18">
                            <div class="box_img">                             <a href="#img17" class="btn" id="prev">&#171;</a>
                                <a href="" class="btn" id="close">X</a>
                                <img src="img/image18.jpg" class="sai">
                                <a href="#img19" class="btn" id="next">&#187;</a>
                            </div>
                        </div>
                        <div class="box" id="img19">
                            <div class="box_img">                             <a href="#img18" class="btn" id="prev">&#171;</a>
                                <a href="" class="btn" id="close">X</a>
                                <img src="img/image19.jpg" class="sai">
                                <a href="#img20" class="btn" id="next">&#187;</a>
                            </div>
                        </div>
                        <div class="box" id="img20">
                            <div class="box_img">                             <a href="#img19" class="btn" id="prev">&#171;</a>
                                <a href="" class="btn" id="close">X</a>
                                <img src="img/image20.jpg" class="sai">
                                <a href="#img21" class="btn" id="next">&#187;</a>
                            </div>
                        </div>
                        <div class="box" id="img21">
                            <div class="box_img">                             <a href="#img20" class="btn" id="prev">&#171;</a>
                                <a href="" class="btn" id="close">X</a>
                                <img src="img/image21.jpg" class="sai">
                                <a href="#img22" class="btn" id="next">&#187;</a>
                            </div>
                        </div>
                        <div class="box" id="img22">
                            <div class="box_img">                             <a href="#img21" class="btn" id="prev">&#171;</a>
                                <a href="" class="btn" id="close">X</a>
                                <img src="img/image22.jpg" class="sai">
                                <a href="#img23" class="btn" id="next">&#187;</a>
                            </div>
                        </div>
                        <div class="box" id="img23">
                            <div class="box_img">                             <a href="#img22" class="btn" id="prev">&#171;</a>
                                <a href="" class="btn" id="close">X</a>
                                <img src="img/image23.jpg" class="sai">
                                <a href="#img24" class="btn" id="next">&#187;</a>
                            </div>
                        </div>
                        <div class="box" id="img24">
                            <div class="box_img">                             <a href="#img23" class="btn" id="prev">&#171;</a>
                                <a href="" class="btn" id="close">X</a>
                                <img src="img/image24.jpg" class="sai">
                                <a href="#img25" class="btn" id="next">&#187;</a>
                            </div>
                        </div>
                        <div class="box" id="img25">
                            <div class="box_img">                             <a href="#img24" class="btn" id="prev">&#171;</a>
                                <a href="" class="btn" id="close">X</a>
                                <img src="img/image25.jpg" class="sai">
                                <a href="#img26" class="btn" id="next">&#187;</a>
                            </div>
                        </div>
                        <div class="box" id="img26">
                            <div class="box_img">                             <a href="#img25" class="btn" id="prev">&#171;</a>
                                <a href="" class="btn" id="close">X</a>
                                <img src="img/image26.jpg" class="sai">
                                <a href="#img27" class="btn" id="next">&#187;</a>
                            </div>
                        </div>
                        <div class="box" id="img27">
                            <div class="box_img">                             <a href="#img26" class="btn" id="prev">&#171;</a>
                                <a href="" class="btn" id="close">X</a>
                                <img src="img/image27.jpg" class="sai">
                                <a href="#img28" class="btn" id="next">&#187;</a>
                            </div>
                        </div>
                        <div class="box" id="img28">
                            <div class="box_img">                             <a href="#img27" class="btn" id="prev">&#171;</a>
                                <a href="" class="btn" id="close">X</a>
                                <img src="img/image28.jpg" class="sai">
                                <a href="#img1" class="btn" id="next">&#187;</a>
                            </div>
                        </div>
                    </div>
                </td>
                <td class="meio">
                </td>
            </tr> 
        </table>
        <table>
         <tr>
                <p id="divisao"></p>
            </tr>
        </table>
    </div>
    <footer>
        <div id="div1">
            <table>
                <tr>
                    <th>Informação</th>
                    <th>IEEE</th>
                    <th>Edições Anteriores</th>
                    <th>Sessões </th>
                </tr>
                <tr>
                    <td>
                         <ul><br/>
                             <li>
                                <a href="infgerais.html">
                                Saiba Mais</a><br/><br/>
                            </li>
                            <li>
                                <a href="registo.html">
                                Registo</a><br/><br/>
                            </li>
                            <li>
                                
                            </li>
                            <li>
                           
                            </li>
                        </ul>
                    </td>
                    <td>
                       <ul>
                           <li><br/>
                                    <a target="_blank" href="https://www.ieee.org/index.html">
                                    Site IEEE</a>
                                </li>
                        </ul>
                    </td>
                    <td>   
                        <ul>
                            <li><br/></li>
                            <li>
                                <a href="histeventos.html">Histórico de Eventos </a>
                            </li>
                        </ul>
                    </td>
                    <td>
                        <ul><br/>
                            <li>
                                <a href="regulares.html"> Sessões Regulares
                                </a><br/><br/>
                            </li>
                            <li>
                                <a href="especiais.html"> Sessões Especiais
                                </a><br/><br/>
                            </li>
                            <li>
                                <a href="eventossociais.html"> Eventos Sociais
                                </a><br/><br/>
                            </li>
                        </ul>
                    </td>
                </tr>
                
                <tr>
                    <td></td>
                    <td>
                       <ul>
                            <li><br/><br/>
                                <button onclick="topFunction()" id="topo">
                                    Topo da Página</button>
                            </li>
                        </ul>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <h4>Redes Sociais</h4>
                        <a target="_blank" href="http://www.facebook.com/IEEE.MTTS.IMS" class="fa" id="facebook">
                            <img src="img/facebook.png"/>   
                        </a>
                        <a target="_blank" href="http://twitter.com/MTT_IMS" class="fa" id="twitter">
                            <img src="img/twitter.png" />   
                        </a>
                        <a target="_blank" href="http://instagram.com/mtt_ims" class="fa" id="instagram">
                            <img src="img/instagram.png" />
                        </a>
                        <a c class="fa" id="linkedin">
                            <img src="img/linkedin.png" />
                        </a>
                        <a target="_blank" href="http://www.youtube.com/user/mttims" class="fa" id="youtube">
                            <img src="img/youtube.png" />
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        <div id="div2">
            <br />
            <a href="mainpage.html">Home</a> | <a href="contactos.html">Contactos</a> | <a href="registo.html">Feedback</a> | <a target="_blank" href="https://www.ieee.org/site_terms_conditions.html">Condições e termos de privacidade/cookies</a>
            <br />
            <br />
            <p>© Copyright 2017-2018 ISEC - Trabalho TWeb - Direitos de autor reservados. O uso deste site significa o seu respeito e aceitação dos termos e das condições de segurança.</p>
        </div>
    </footer>
    
    
</body>
</html>
