<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/histeventos.css">
    <link rel="stylesheet" type="text/css" href="css/geral.css">
    <link rel="stylesheet" type="text/css" href="css/slider.css">

 
    <title>Histórico de Eventos</title>
    
    <style>
        @media screen and (max-width:1250px){

        #logo{
              height:65px;      
        }

        .menu ul li{
            width: 100%;
            float:left;
        }

        .menu ul ul{
            position: static;
            overflow: hidden;
            max-height: 0;
            width:100%;
        }

        #list3{
            width:100%;
            position:static;
            left:0;
        }
        #prelista:hover #lista3{
            position:static; 
            width:100%;
            float:left;

        }

        .menu ul li:hover ul{
            height:auto;
            max-height: 400px;
        }

        .meio{
              width:50%;      
        }

        #imagemtexto{
                width:100%;    
        }

        .textoprincipal{
            width:100%;     
        }

        footer{
            max-width: 100%;
            overflow: hidden;
        }

        footer #div1 td{
            width:13%;
        }

        footer #div1 th{
            width:13%;
        }
    }


    @media screen and (max-width:640px){
       #logo{
              height:100px;      
        }

        #logo img{
            height:95px;
        }

        .menu ul li{
            width: 100%;
            float:left;
        }

        .menu ul ul{
            position: static;
            overflow: hidden;
            max-height: 0;
            width:100%;
        }

        #list3{
            width:100%;
            position:static;
            left:0;
        }
        #prelista:hover #lista3{
            position:static; 
            width:100%;
            float:left;

        }

        .menu ul li:hover ul{
            height:auto;
            max-height: 400px;
        }

        .meio{
              width:50%;      
        }

        #imagemtexto{
                width:100%;    
        }

        .textoprincipal{
            width:100%        
        }

       .textoprincipal p{
             font-size: 12px;       
        }

        footer{
            max-width: 100%;
            overflow: hidden;
        }

        footer .fa {
        padding: 2px;        
        }
        
        @media (max-width:640px){
       #logo{
              height:85px;      
        }

        #logo img{
            height:80px;
        }

        .menu ul li{
            width: 100%;
            float:left;
        }

        .menu ul ul{
            position: static;
            overflow: hidden;
            max-height: 0;
            width:100%;
        }

        #list3{
            width:100%;
            position:static;
            left:0;
        }
        #prelista:hover #lista3{
            position:static; 
            width:100%;
            float:left;

        }

        .menu ul li:hover ul{
            height:auto;
            max-height: 400px;
        }

        .meio{
              width:50%;      
        }

        #imagemtexto{
                width:100%;    
        }

        .textoprincipal{
            width:100%        
        }

       .textoprincipal p{
             font-size: 12px;       
        }

        footer{
            max-width: 100%;
            overflow: hidden;
        }

        footer .fa {
        padding: 2px;        
        }
            
        @media screen and (max-width:320px){
       #logo{
              height:150px;      
        }

        #logo img{
            height:145px;
            padding-left:0px;
        }

        .menu ul li{
            width: 100%;
            float:left;
        }

        .menu ul ul{
            position: static;
            overflow: hidden;
            max-height: 0;
            width:100%;
        }

        #list3{
            width:100%;
            position:static;
            left:0;
        }
        #prelista:hover #lista3{
            position:static; 
            width:100%;
            float:left;

        }

        .menu ul li:hover ul{
            height:auto;
            max-height: 400px;
        }

        .meio{
              width:50%;      
        }

        #imagemtexto{
                width:100%;    
        }

        .textoprincipal{
            width:100%        
        }

       .textoprincipal p{
             font-size: 12px;       
        }

        footer{
            max-width: 100%;
            overflow: hidden;
        }

        footer .fa {
        padding: 2px;        
        }
        
        @media (max-width:640px){
       #logo{
              height:85px;      
        }

        #logo img{
            height:80px;
        }

        .menu ul li{
            width: 100%;
            float:left;
        }

        .menu ul ul{
            position: static;
            overflow: hidden;
            max-height: 0;
            width:100%;
        }

        #list3{
            width:100%;
            position:static;
            left:0;
        }
        #prelista:hover #lista3{
            position:static; 
            width:100%;
            float:left;

        }

        .menu ul li:hover ul{
            height:auto;
            max-height: 400px;
        }

        .meio{
              width:50%;      
        }

        #imagemtexto{
                width:100%;    
        }

        .textoprincipal{
            width:100%        
        }

       .textoprincipal p{
             font-size: 12px;       
        }

        footer{
            max-width: 100%;
            overflow: hidden;
        }

        footer .fa {
        padding: 2px;        
        }
    </style>
</head>
<body>
   
    
    <a href="mainpage.html">
        <div id="logo">
        <img src="img/logo.png">
        </div>
    </a>
    
    
      <nav class="menu">
            <ul class="tier1">
                <li>
                      
                </li>
                <li><a href="Mainpage.html">Home</a></li>
                <li><a href="#">Sobre a IMS</a>
                    <ul class="tier2">
                        <li><a href="infgerais.html">Informações Gerais</a></li>
                        <li><a href="histeventos.html">Histórico de Eventos</a></li>
                        <li><a href="galeria.html">Galeria</a></li>
                        <li><a href="comissao.html">Comissão</a></li>
                        <li><a href="patrocinadores.html">Patrocinadores</a></li>
                    </ul>
                </li>
                <li><a href="#">Programa Técnico</a>
                    <ul class="tier2">
                        <li id="prelista"><a href="#">Sessões</a>
                            <ul  class="tier3"id="lista3">
                                <li><a href="regulares.html">Regulares</a></li>
                                <li><a href="especiais.html">Especiais</a></li>
                                <li><a href="eventossociais.html">Eventos Sociais</a></li>
                            </ul>
                        </li>
                        <li><a href="subtema.html">Subtemas</a></li>
                        <li><a href="discursores.html">Discursores Principais</a></li>
                    </ul>
                </li>
                <li><a href="#">Redes Sociais</a>
                    <ul class="tier2">
                        <li><a target="_blank" href="http://twitter.com/MTT_IMS">Twitter</a></li>
                        <li><a target="_blank" href="http://instagram.com/mtt_ims">Instagram</a></li>
                        <li><a target="_blank" href="http://www.facebook.com/IEEE.MTTS.IMS">Facebook</a></li>
                        <li><a target="_blank" href="http://www.linkedin.com/groups?gid=2375668">Linkedin</a></li>
                        <li><a target="_blank" href="http://www.youtube.com/user/mttims">Youtube</a></li>
                    </ul>
                </li>
                <li><a href="contactos.html">Contactos</a></li>
                <li><a href="artigos.html">Artigos</a></li>
                <li><a href="login.html" id="login">Login</a></li>
                <li><a href="registo.html" id="registo">Registo</a></li>
            </ul>
        </nav>
    
    
        <!-- slider-->
    <!-- slider-->
    <!-- slider-->
    <!-- slider-->
    
    <div class="slider">
        <figure>
            <div class="slide">  
                <img class="jpg" src="img/slide1.jpg">
            </div>
            <div class="slide">  
                <img class="jpg" src="img/slide2.jpg">
            </div>
            <div class="slide"> 
                <img class="jpg" src="img/slide3.jpg">
            </div>
            <div class="slide">  
                <img class="jpg" src="img/slide4.jpg">
            </div>
            <div class="slide">
                <img class="jpg" src="img/slide5.jpg">
            </div>
        </figure>
    </div>
    
    
    
    
        <div class=historicoeventos>
            <h1>Histórico de Eventos</h1>
            <h3>IMS2017:</h3>
            <p>A edição IMS2017 realizou-se em Honolulu Hawaii.</p>
            <table>
            <tr>
                <td class="imgevento">
                    <img src="img/image5.png">
                </td>
                <td class="txtevento">
                    <h2>Destaques de IMS2017:</h2>
                    <ul>
                        <li>&nbsp;&nbsp;A primeira competição IMS Three Minute Thesis (3MT®);</li>
                        <li>&nbsp;&nbsp;Uma Cúpula 5G apresentando tecnologias sem fio de próxima geração
                        <li>&nbsp;&nbsp;Um Fórum Executivo e Recepção para discutir o mais recente em 5G a partir das perspectivas de vários "insiders";</li>
                        <li>&nbsp;&nbsp;Field Boot de RF - um curso de três quartos de um dia sobre os fundamentos de RF / microondas;</li>
                        <li>&nbsp;&nbsp;O primeiro Workshop de Expositor IMS para expositores a apresentar a tecnologia por trás de seus produtos;</li>
                        <li>&nbsp;&nbsp;Eventos em rede, incluindo eventos de jovens profissionais e mulheres em microondas;</li>
                        <li>&nbsp;&nbsp;Documentos de Estudante, Papel de Estudante, Indústria e Práticas de Prática Avançada;</li>
                        <li>&nbsp;&nbsp;Projeto Conecte-se para estudantes de engenharia de minoria sub-representados e a Iniciativa de Estudos de Doutorado para novos estudantes de doutorado;</li>
                        <li>&nbsp;&nbsp;Ensino que inspira estudantes que aspiram: um emocionante programa STEM que expõe a escola secundária e seleciona estudantes do ensino médio, bem como seus professores, à tecnologia RF / microondas;</li>
                        <li>&nbsp;&nbsp;O primeiro circuito IMS Hackathon: 30-Minute irá permitir que os competidores corram até o final para ver quem é o hacker do circuito RF final!</li>
                    </ul>
                </td>
            </tr>
            </table>
            <h2>Videos da edição IMS2017</h2>
                <iframe width="540" height="200" src="https://www.youtube.com/embed/nxx-7EVWW_A" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
                <iframe  width="540" height="200" src="https://www.youtube.com/embed/3awEuWoo1lI" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
            <h3>IMS2016:</h3>
            <p>A edição IMS2016 realizou-se em 	São Francisco, California.</p>
            <table>
            <tr>
                <td class="imgevento">
                    <img src="img/sanfran.JPG">
                </td>
                <td class="txtevento">
                    <h2>Destaques de IMS2016:</h2>
                    <ul>
                        <li>&nbsp;&nbsp;Participação total de 8626, incluindo 4633 participantes em conferências e apenas para exibição, de 56 países;</li>
                        <li>&nbsp;&nbsp;Mais de 75 sessões técnicas, workshops e sessões de painéis;</li>
                        <li>&nbsp;&nbsp;54 sessões MicroApps;</li>
                        <li>&nbsp;&nbsp;Uma exposição recorde com 620 empresas expositoras, incluindo 67 empresas participantes pela primeira vez;</li>
                        <li>&nbsp;&nbsp;Estudantes de engenharia desempenharam um papel importante no evento através de inúmeras apresentações, bem como o concurso de design estudantil, concurso de papel para estudantes, Iniciativa de doutorado e Project Connect;</li>
                        <li>&nbsp;&nbsp;O programa STEM na quinta-feira tinha mais de 200 participantes do ensino médio e secundário ;</li>
                        <li>&nbsp;&nbsp;O primeiro pavilhão Wireless Wearables + Wireless do simpósio, que mostrou eletrônicos wearable emergentes que utilizavam tecnologias RF e microondas;</li>
                        <li>&nbsp;&nbsp;A estréia do RF Bootcamp, um curso de três dias para os recém-chegados ao mundo dos microondas;</li>
                        <li>&nbsp;&nbsp;Ensino que inspira estudantes que aspiram: um emocionante programa STEM que expõe a escola secundária e seleciona estudantes do ensino médio, bem como seus professores, à tecnologia RF / microondas;</li>
                    </ul>
                </td>
            </tr>
            </table>
            <h2>Videos da edição IMS2016</h2>
                <iframe width="540" height="200" src="https://www.youtube.com/embed/x1H4FVN0eBI" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
                <iframe width="540" height="200" src="https://www.youtube.com/embed/I6NQttuAchQ" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
    </div>
    
    
    
    <footer>
        <div id="div1">
            <table>
                <tr>
                    <th>Informação</th>
                    <th>IEEE</th>
                    <th>Edições Anteriores</th>
                    <th>Sessões </th>
                </tr>
                <tr>
                    <td>
                         <ul><br/>
                             <li>
                                <a href="infgerais.html">
                                Saiba Mais</a><br/><br/>
                            </li>
                            <li>
                                <a href="registo.html">
                                Registo</a><br/><br/>
                            </li>
                            <li>
                                
                            </li>
                            <li>
                           
                            </li>
                        </ul>
                    </td>
                    <td>
                       <ul>
                           <li><br/>
                                    <a target="_blank" href="https://www.ieee.org/index.html">
                                    Site IEEE</a>
                                </li>
                        </ul>
                    </td>
                    <td>   
                        <ul>
                            <li><br/></li>
                            <li>
                                <a href="histeventos.html">Histórico de Eventos </a>
                            </li>
                        </ul>
                    </td>
                    <td>
                        <ul><br/>
                            <li>
                                <a href="regulares.html"> Sessões Regulares
                                </a><br/><br/>
                            </li>
                            <li>
                                <a href="especiais.html"> Sessões Especiais
                                </a><br/><br/>
                            </li>
                            <li>
                                <a href="eventossociais.html"> Eventos Sociais
                                </a><br/><br/>
                            </li>
                        </ul>
                    </td>
                </tr>
                
                <tr>
                    <td></td>
                    <td>
                       <ul>
                            <li><br/><br/>
                                <button onclick="topFunction()" id="topo">
                                    Topo da Página</button>
                            </li>
                        </ul>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <h4>Redes Sociais</h4>
                        <a target="_blank" href="http://www.facebook.com/IEEE.MTTS.IMS" class="fa" id="facebook">
                            <img src="img/facebook.png"/>   
                        </a>
                        <a target="_blank" href="http://twitter.com/MTT_IMS" class="fa" id="twitter">
                            <img src="img/twitter.png" />   
                        </a>
                        <a target="_blank" href="http://instagram.com/mtt_ims" class="fa" id="instagram">
                            <img src="img/instagram.png" />
                        </a>
                        <a c class="fa" id="linkedin">
                            <img src="img/linkedin.png" />
                        </a>
                        <a target="_blank" href="http://www.youtube.com/user/mttims" class="fa" id="youtube">
                            <img src="img/youtube.png" />
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        <div id="div2">
            <br />
            <a href="mainpage.html">Home</a> | <a href="contactos.html">Contactos</a> | <a href="registo.html">Feedback</a> | <a target="_blank" href="https://www.ieee.org/site_terms_conditions.html">Condições e termos de privacidade/cookies</a>
            <br />
            <br />
            <p>© Copyright 2017-2018 ISEC - Trabalho TWeb - Direitos de autor reservados. O uso deste site significa o seu respeito e aceitação dos termos e das condições de segurança.</p>
        </div>
    </footer>
    
    
    <script>
    function topFunction() {
    document.documentElement.scrollTop = 0;
}
    </script>
    
</body>
</html>
