<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/patrocinadores.css">
    <link rel="stylesheet" type="text/css" href="css/geral.css">
    <link rel="stylesheet" type="text/css" href="css/slider.css">

 
    <title>Patrocionadores</title>
    
    
    <!-- media queries-->
    <!-- media queries-->
    <!-- media queries-->
    <!-- media queries-->
    
    
    <style>
        @media screen and (max-width:1250px){

        #logo{
              height:65px;      
        }

        .menu ul li{
            width: 100%;
            float:left;
        }

        .menu ul ul{
            position: static;
            overflow: hidden;
            max-height: 0;
            width:100%;
        }

        #list3{
            width:100%;
            position:static;
            left:0;
        }
        #prelista:hover #lista3{
            position:static; 
            width:100%;
            float:left;

        }

        .menu ul li:hover ul{
            height:auto;
            max-height: 400px;
        }

        .meio{
              width:50%;      
        }

        #imagemtexto{
                width:100%;    
        }

        .textoprincipal{
            width:100%;     
        }

        footer{
            max-width: 100%;
            overflow: hidden;
        }

        footer #div1 td{
            width:13%;
        }

        footer #div1 th{
            width:13%;
        }
    }


    @media screen and (max-width:640px){
       #logo{
              height:100px;      
        }

        #logo img{
            height:95px;
        }

        .menu ul li{
            width: 100%;
            float:left;
        }

        .menu ul ul{
            position: static;
            overflow: hidden;
            max-height: 0;
            width:100%;
        }

        #list3{
            width:100%;
            position:static;
            left:0;
        }
        #prelista:hover #lista3{
            position:static; 
            width:100%;
            float:left;

        }

        .menu ul li:hover ul{
            height:auto;
            max-height: 400px;
        }

        .meio{
              width:50%;      
        }

        #imagemtexto{
                width:100%;    
        }

        .textoprincipal{
            width:100%        
        }

       .textoprincipal p{
             font-size: 12px;       
        }

        footer{
            max-width: 100%;
            overflow: hidden;
        }

        footer .fa {
        padding: 2px;        
        }
        
        @media (max-width:640px){
       #logo{
              height:85px;      
        }

        #logo img{
            height:80px;
        }

        .menu ul li{
            width: 100%;
            float:left;
        }

        .menu ul ul{
            position: static;
            overflow: hidden;
            max-height: 0;
            width:100%;
        }

        #list3{
            width:100%;
            position:static;
            left:0;
        }
        #prelista:hover #lista3{
            position:static; 
            width:100%;
            float:left;

        }

        .menu ul li:hover ul{
            height:auto;
            max-height: 400px;
        }

        .meio{
              width:50%;      
        }

        #imagemtexto{
                width:100%;    
        }

        .textoprincipal{
            width:100%        
        }

       .textoprincipal p{
             font-size: 12px;       
        }

        footer{
            max-width: 100%;
            overflow: hidden;
        }

        footer .fa {
        padding: 2px;        
        }
            
        @media screen and (max-width:320px){
       #logo{
              height:150px;      
        }

        #logo img{
            height:145px;
            padding-left:0px;
        }

        .menu ul li{
            width: 100%;
            float:left;
        }

        .menu ul ul{
            position: static;
            overflow: hidden;
            max-height: 0;
            width:100%;
        }

        #list3{
            width:100%;
            position:static;
            left:0;
        }
        #prelista:hover #lista3{
            position:static; 
            width:100%;
            float:left;

        }

        .menu ul li:hover ul{
            height:auto;
            max-height: 400px;
        }

        .meio{
              width:50%;      
        }

        #imagemtexto{
                width:100%;    
        }

        .textoprincipal{
            width:100%        
        }

       .textoprincipal p{
             font-size: 12px;       
        }

        footer{
            max-width: 100%;
            overflow: hidden;
        }

        footer .fa {
        padding: 2px;        
        }
        
        @media (max-width:640px){
       #logo{
              height:85px;      
        }

        #logo img{
            height:80px;
        }

        .menu ul li{
            width: 100%;
            float:left;
        }

        .menu ul ul{
            position: static;
            overflow: hidden;
            max-height: 0;
            width:100%;
        }

        #list3{
            width:100%;
            position:static;
            left:0;
        }
        #prelista:hover #lista3{
            position:static; 
            width:100%;
            float:left;

        }

        .menu ul li:hover ul{
            height:auto;
            max-height: 400px;
        }

        .meio{
              width:50%;      
        }

        #imagemtexto{
                width:100%;    
        }

        .textoprincipal{
            width:100%        
        }

       .textoprincipal p{
             font-size: 12px;       
        }

        footer{
            max-width: 100%;
            overflow: hidden;
        }

        footer .fa {
        padding: 2px;        
        }        
    </style>
    <!-- javascript-->
    <!-- javascript-->
    <!-- javascript-->
    <!-- javascript-->
    
        <script>
    function topFunction() {
    document.documentElement.scrollTop = 0;
}
    </script>
    
    
</head>
<body>
    
    <!-- logotipo-->
    <!-- logotipo-->
    <!-- logotipo-->
    <!-- logotipo-->
    

    <a href="mainpage.html">
        <div id="logo">
        <img src="img/logo.png">
        </div>
    </a>
    
    <!-- menu-->
    <!-- menu-->
    <!-- menu-->
    <!-- menu-->
  
    
         <nav class="menu">
            <ul class="tier1">
                <li>
                      
                </li>
                <li><a href="Mainpage.html">Home</a></li>
                <li><a href="#">Sobre a IMS</a>
                    <ul class="tier2">
                        <li><a href="infgerais.html">Informações Gerais</a></li>
                        <li><a href="histeventos.html">Histórico de Eventos</a></li>
                        <li><a href="galeria.html">Galeria</a></li>
                        <li><a href="comissao.html">Comissão</a></li>
                        <li><a href="patrocinadores.html">Patrocinadores</a></li>
                    </ul>
                </li>
                <li><a href="#">Programa Técnico</a>
                    <ul class="tier2">
                        <li id="prelista"><a href="#">Sessões</a>
                            <ul  class="tier3"id="lista3">
                                <li><a href="regulares.html">Regulares</a></li>
                                <li><a href="especiais.html">Especiais</a></li>
                                <li><a href="eventossociais.html">Eventos Sociais</a></li>
                            </ul>
                        </li>
                        <li><a href="subtema.html">Subtemas</a></li>
                        <li><a href="discursores.html">Discursores Principais</a></li>
                    </ul>
                </li>
                <li><a href="#">Redes Sociais</a>
                    <ul class="tier2">
                        <li><a target="_blank" href="http://twitter.com/MTT_IMS">Twitter</a></li>
                        <li><a target="_blank" href="http://instagram.com/mtt_ims">Instagram</a></li>
                        <li><a target="_blank" href="http://www.facebook.com/IEEE.MTTS.IMS">Facebook</a></li>
                        <li><a target="_blank" href="http://www.linkedin.com/groups?gid=2375668">Linkedin</a></li>
                        <li><a target="_blank" href="http://www.youtube.com/user/mttims">Youtube</a></li>
                    </ul>
                </li>
                <li><a href="contactos.html">Contactos</a></li>
                <li><a href="artigos.html">Artigos</a></li>
                <li><a href="login.html" id="login">Login</a></li>
                <li><a href="registo.html" id="registo">Registo</a></li>
            </ul>
        </nav>
    
    
    <!-- slider-->
    <!-- slider-->
    <!-- slider-->
    <!-- slider-->
    
    <div class="slider">
        <figure>
            <div class="slide">  
                <img class="jpg" src="img/slide1.jpg">
            </div>
            <div class="slide">  
                <img class="jpg" src="img/slide2.jpg">
            </div>
            <div class="slide"> 
                <img class="jpg" src="img/slide3.jpg">
            </div>
            <div class="slide">  
                <img class="jpg" src="img/slide4.jpg">
            </div>
            <div class="slide">
                <img class="jpg" src="img/slide5.jpg">
            </div>
        </figure>
    </div>
    
    
    
    <!-- texto-->
    <!-- texto-->
    <!-- texto-->
    <!-- texto-->
    
    
    <div class="patrocinadores">
        <h1>Patrocinadores</h1>
        <h3>Patrocinadores de Platina</h3>
            <div class="p1"><img src="img/p0.png"><br/></div>
            <div class="p2"> <img src="img/p2.png"></div>
        <h3>Patrocinadores de Ouro</h3>
            <div class="p3"><img src="img/p5.jpg"><br/></div>
            <div class="p4"> <img src="img/p3.png"></div>
        <h3>Patrocinadores de Prata</h3>
            <div class="p5"><img src="img/p6.jpg"><br/></div>
            <div class="p6"><img src="img/p7.jpg"><br/></div>
            <div class="p7"><img src="img/p8.jpg"><br/></div>
            <div class="p8"><img src="img/p9.jpg"></div>
        <h3>Patrocinadores de Media</h3>
            <div class="p9"><img src="img/p10.jpg"><br/></div>
            <div class="p10"><img src="img/p11.jpg"><br/></div>
            <div class="p11"><img src="img/p12.jpg"><br/></div>
            <div class="p12"><img src="img/p14.png"><br/></div>
            <div class="p13"><img src="img/p19.png"></div>
        <h3>Patrocinadores Oficial de Media de MTT-S</h3>
            <div class="p14"><img src="img/p12.jpg"></div>
        <h3>Patrocinadores de Afiliação de Media</h3>
            <div class="p15"><img src="img/p18.png"><br/></div>
            <div class="p16"><img src="img/p16.png"><br/></div>
            <div class="p17"><img src="img/p15.jpg"></div>
    </div>
   
    
    
    <footer>
        <div id="div1">
            <table>
                <tr>
                    <th>Informação</th>
                    <th>IEEE</th>
                    <th>Edições Anteriores</th>
                    <th>Sessões </th>
                </tr>
                <tr>
                    <td>
                         <ul><br/>
                             <li>
                                <a href="infgerais.html">
                                Saiba Mais</a><br/><br/>
                            </li>
                            <li>
                                <a href="registo.html">
                                Registo</a><br/><br/>
                            </li>
                            <li>
                                
                            </li>
                            <li>
                           
                            </li>
                        </ul>
                    </td>
                    <td>
                       <ul>
                           <li><br/>
                                    <a target="_blank" href="https://www.ieee.org/index.html">
                                    Site IEEE</a>
                                </li>
                        </ul>
                    </td>
                    <td>   
                        <ul>
                            <li><br/></li>
                            <li>
                                <a href="histeventos.html">Histórico de Eventos </a>
                            </li>
                        </ul>
                    </td>
                    <td>
                        <ul><br/>
                            <li>
                                <a href="regulares.html"> Sessões Regulares
                                </a><br/><br/>
                            </li>
                            <li>
                                <a href="especiais.html"> Sessões Especiais
                                </a><br/><br/>
                            </li>
                            <li>
                                <a href="eventossociais.html"> Eventos Sociais
                                </a><br/><br/>
                            </li>
                        </ul>
                    </td>
                </tr>
                
                <tr>
                    <td></td>
                    <td>
                       <ul>
                            <li><br/><br/>
                                <button onclick="topFunction()" id="topo">
                                    Topo da Página</button>
                            </li>
                        </ul>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <h4>Redes Sociais</h4>
                        <a target="_blank" href="http://www.facebook.com/IEEE.MTTS.IMS" class="fa" id="facebook">
                            <img src="img/facebook.png"/>   
                        </a>
                        <a target="_blank" href="http://twitter.com/MTT_IMS" class="fa" id="twitter">
                            <img src="img/twitter.png" />   
                        </a>
                        <a target="_blank" href="http://instagram.com/mtt_ims" class="fa" id="instagram">
                            <img src="img/instagram.png" />
                        </a>
                        <a c class="fa" id="linkedin">
                            <img src="img/linkedin.png" />
                        </a>
                        <a target="_blank" href="http://www.youtube.com/user/mttims" class="fa" id="youtube">
                            <img src="img/youtube.png" />
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        <div id="div2">
            <br />
            <a href="mainpage.html">Home</a> | <a href="contactos.html">Contactos</a> | <a href="registo.html">Feedback</a> | <a target="_blank" href="https://www.ieee.org/site_terms_conditions.html">Condições e termos de privacidade/cookies</a>
            <br />
            <br />
            <p>© Copyright 2017-2018 ISEC - Trabalho TWeb - Direitos de autor reservados. O uso deste site significa o seu respeito e aceitação dos termos e das condições de segurança.</p>
        </div>
    </footer>
</body>
</html>
