<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/regulares.css">
    <link rel="stylesheet" type="text/css" href="css/geral.css">
    <link rel="stylesheet" type="text/css" href="css/slider.css">

 
    <title>Sessões Regulares</title>
    
    
    <!-- media queries-->
    <!-- media queries-->
    <!-- media queries-->
    <!-- media queries-->
    
    
    <style>
        @media screen and (max-width:1250px){

        #logo{
              height:65px;      
        }

        .menu ul li{
            width: 100%;
            float:left;
        }

        .menu ul ul{
            position: static;
            overflow: hidden;
            max-height: 0;
            width:100%;
        }

        #list3{
            width:100%;
            position:static;
            left:0;
        }
        #prelista:hover #lista3{
            position:static; 
            width:100%;
            float:left;

        }

        .menu ul li:hover ul{
            height:auto;
            max-height: 400px;
        }

        .meio{
              width:50%;      
        }

        #imagemtexto{
                width:100%;    
        }

        .textoprincipal{
            width:100%;     
        }

        footer{
            max-width: 100%;
            overflow: hidden;
        }

        footer #div1 td{
            width:13%;
        }

        footer #div1 th{
            width:13%;
        }
    }


    @media screen and (max-width:640px){
       #logo{
              height:100px;      
        }

        #logo img{
            height:95px;
        }

        .menu ul li{
            width: 100%;
            float:left;
        }

        .menu ul ul{
            position: static;
            overflow: hidden;
            max-height: 0;
            width:100%;
        }

        #list3{
            width:100%;
            position:static;
            left:0;
        }
        #prelista:hover #lista3{
            position:static; 
            width:100%;
            float:left;

        }

        .menu ul li:hover ul{
            height:auto;
            max-height: 400px;
        }

        .meio{
              width:50%;      
        }

        #imagemtexto{
                width:100%;    
        }

        .textoprincipal{
            width:100%        
        }

       .textoprincipal p{
             font-size: 12px;       
        }

        footer{
            max-width: 100%;
            overflow: hidden;
        }

        footer .fa {
        padding: 2px;        
        }
        
        @media (max-width:640px){
       #logo{
              height:85px;      
        }

        #logo img{
            height:80px;
        }

        .menu ul li{
            width: 100%;
            float:left;
        }

        .menu ul ul{
            position: static;
            overflow: hidden;
            max-height: 0;
            width:100%;
        }

        #list3{
            width:100%;
            position:static;
            left:0;
        }
        #prelista:hover #lista3{
            position:static; 
            width:100%;
            float:left;

        }

        .menu ul li:hover ul{
            height:auto;
            max-height: 400px;
        }

        .meio{
              width:50%;      
        }

        #imagemtexto{
                width:100%;    
        }

        .textoprincipal{
            width:100%        
        }

       .textoprincipal p{
             font-size: 12px;       
        }

        footer{
            max-width: 100%;
            overflow: hidden;
        }

        footer .fa {
        padding: 2px;        
        }
            
        @media screen and (max-width:320px){
       #logo{
              height:150px;      
        }

        #logo img{
            height:145px;
            padding-left:0px;
        }

        .menu ul li{
            width: 100%;
            float:left;
        }

        .menu ul ul{
            position: static;
            overflow: hidden;
            max-height: 0;
            width:100%;
        }

        #list3{
            width:100%;
            position:static;
            left:0;
        }
        #prelista:hover #lista3{
            position:static; 
            width:100%;
            float:left;

        }

        .menu ul li:hover ul{
            height:auto;
            max-height: 400px;
        }

        .meio{
              width:50%;      
        }

        #imagemtexto{
                width:100%;    
        }

        .textoprincipal{
            width:100%        
        }

       .textoprincipal p{
             font-size: 12px;       
        }

        footer{
            max-width: 100%;
            overflow: hidden;
        }

        footer .fa {
        padding: 2px;        
        }
        
        @media (max-width:640px){
       #logo{
              height:85px;      
        }

        #logo img{
            height:80px;
        }

        .menu ul li{
            width: 100%;
            float:left;
        }

        .menu ul ul{
            position: static;
            overflow: hidden;
            max-height: 0;
            width:100%;
        }

        #list3{
            width:100%;
            position:static;
            left:0;
        }
        #prelista:hover #lista3{
            position:static; 
            width:100%;
            float:left;

        }

        .menu ul li:hover ul{
            height:auto;
            max-height: 400px;
        }

        .meio{
              width:50%;      
        }

        #imagemtexto{
                width:100%;    
        }

        .textoprincipal{
            width:100%        
        }

       .textoprincipal p{
             font-size: 12px;       
        }

        footer{
            max-width: 100%;
            overflow: hidden;
        }

        footer .fa {
        padding: 2px;        
        }        
    </style>
    <!-- javascript-->
    <!-- javascript-->
    <!-- javascript-->
    <!-- javascript-->
    
        <script>
    function topFunction() {
    document.documentElement.scrollTop = 0;
}
    </script>
    
    
</head>
<body>
    
    <!-- logotipo-->
    <!-- logotipo-->
    <!-- logotipo-->
    <!-- logotipo-->
    

    <a href="mainpage.html">
        <div id="logo">
        <img src="img/logo.png">
        </div>
    </a>
    
    <!-- menu-->
    <!-- menu-->
    <!-- menu-->
    <!-- menu-->
  
    
         <nav class="menu">
            <ul class="tier1">
                <li>
                      
                </li>
                <li><a href="Mainpage.html">Home</a></li>
                <li><a href="#">Sobre a IMS</a>
                    <ul class="tier2">
                        <li><a href="infgerais.html">Informações Gerais</a></li>
                        <li><a href="histeventos.html">Histórico de Eventos</a></li>
                        <li><a href="galeria.html">Galeria</a></li>
                        <li><a href="comissao.html">Comissão</a></li>
                        <li><a href="patrocinadores.html">Patrocinadores</a></li>
                    </ul>
                </li>
                <li><a href="#">Programa Técnico</a>
                    <ul class="tier2">
                        <li id="prelista"><a href="#">Sessões</a>
                            <ul  class="tier3"id="lista3">
                                <li><a href="regulares.html">Regulares</a></li>
                                <li><a href="especiais.html">Especiais</a></li>
                                <li><a href="eventossociais.html">Eventos Sociais</a></li>
                            </ul>
                        </li>
                        <li><a href="subtema.html">Subtemas</a></li>
                        <li><a href="discursores.html">Discursores Principais</a></li>
                    </ul>
                </li>
                <li><a href="#">Redes Sociais</a>
                    <ul class="tier2">
                        <li><a target="_blank" href="http://twitter.com/MTT_IMS">Twitter</a></li>
                        <li><a target="_blank" href="http://instagram.com/mtt_ims">Instagram</a></li>
                        <li><a target="_blank" href="http://www.facebook.com/IEEE.MTTS.IMS">Facebook</a></li>
                        <li><a target="_blank" href="http://www.linkedin.com/groups?gid=2375668">Linkedin</a></li>
                        <li><a target="_blank" href="http://www.youtube.com/user/mttims">Youtube</a></li>
                    </ul>
                </li>
                <li><a href="contactos.html">Contactos</a></li>
                <li><a href="artigos.html">Artigos</a></li>
                <li><a href="login.html" id="login">Login</a></li>
                <li><a href="registo.html" id="registo">Registo</a></li>
            </ul>
        </nav>
    
    
    <!-- slider-->
    <!-- slider-->
    <!-- slider-->
    <!-- slider-->
    
    <div class="slider">
        <figure>
            <div class="slide">  
                <img class="jpg" src="img/slide1.jpg">
            </div>
            <div class="slide">  
                <img class="jpg" src="img/slide2.jpg">
            </div>
            <div class="slide"> 
                <img class="jpg" src="img/slide3.jpg">
            </div>
            <div class="slide">  
                <img class="jpg" src="img/slide4.jpg">
            </div>
            <div class="slide">
                <img class="jpg" src="img/slide5.jpg">
            </div>
        </figure>
    </div>
    
    <!-- texto-->
    <!-- texto-->
    <!-- texto-->
    <!-- texto-->
    
    
    <div class="regulares">
        <h1>Sessões Regulares</h1>
        <h2>22 de maio - domingo</h2>
        <h3>8:00 - 12:00</h3>
            <ul>
                <li>WSA: R & D de onda milimétrica para 5G: sistemas, arrays em fases e transmissores-receptores de aparelhos</li>
                <li>WSE: Técnicas de calibração e correção para rádios CMOS</li>
            </ul>
        <h3>8:00 - 17:00</h3>
            <ul>
                <li>WSC: Como os sistemas de onda em mm remodelam o futuro das aplicações de telecomunicações e detecção</li>
                <li>FSM: CIs avançados e sistemas para cobrança de energia sem fio e energia</li>
                <li>WSG: Sintetizadores de frequência de rádios multi-bandas e multi-padrão e Internet of Things (IoT)</li>
                <li>WSK: e-saúde: sistemas implantáveis e comunicações no corpo humano</li>
            </ul>
        <h3>13:00 - 17:00</h3>
        <ul>
            <li>WSB:Design de 5G PA altamente eficiente</li>
            <li>WSD:Técnicas de circuitos e arquiteturas de sistemas para agregação de portadoras e rádios de banda múltipla</li>
            <li>WSH:Desafios de design IC RF / analógico na tecnologia CMOS avançada</li>
            <li>WSJ:Eletrônica de onda milimétrica: de aplicativos para fabricação</li>
        </ul>
        
        
        <h2>23 de maio - segunda</h2>
        <h3>8:00 - 12:00</h3>
            <ul>
                <li>WMB:Avanços em tecnologia SSPA de alta potência para operação KW em freqüências de microondas</li>
                <li>WMI:Veículos autônomos</li>
            </ul>
        <h3>8:00 - 17:00</h3>
            <ul>
                <li>WMA:Tecnologia de amplificador de potência de onda milimétrica: onde estamos e para onde nos dirigimos?</li>
                <li>WMD:Miniaturização de rádio, rádios de tamanho nanotérmico Terahertz e aplicações potenciais</li>
                <li>WME:Análise de rede de sinal grande: de arquiteturas de instrumentação para aplicativos de software para sua melhoria de fluxo de projeto de RF</li>
                <li>WMF:Fronteiras ajustáveis e reconfiguraveis para sistemas de comunicação multibanda</li>
                <li>WMG:Integração heterogênea de RFIC de silício com III-V</li>
                <li>WMH:Comunicações de banda eletrônica: mercado, tecnologia e design IC</li>
            </ul>
        <h3>13:00 - 17:00</h3>
        <ul>
            <li>WMC:Técnicas de Caracterização da Integridade do Poder e do Sinal</li>
        </ul>
        
        
        <h2>24 de maio - terça</h2>
        <h3>8:00 - 9:40</h3>
            <ul>
                <li>TU1A:Linhas de transmissão para aplicações do sistema</li>
                <li>TU1B:Amplificadores de potência de onda milimétrica de alta eficiência de banda larga</li>
                <li>TU1C:Circuitos Frontends Multi-GHz para Aplicações Digitais</li>
                <li>TU1D:Tecnologia RF-MEMS para sistemas de RF de sintonização e baixa potência</li>
                <li>TU1E:Técnicas e tecnologias de impressão em 3D</li>
                <li>TU1F:Desenvolvimento de metodologia e hardware para aplicações industriais de microondas de alta potência</li>
            </ul>
        <h3>8:00 - 9:20</h3>
        <ul>
            <li>TU1G:Tecnologias Avançadas de Dispositivos Acústicos e Tuneláveis para Sistemas de RF</li>
        </ul>
        <h3>10:10 - 11:30</h3>
        <ul>
            <li>TU2A:Concepção e implementação de linhas de transmissão</li>
        </ul>
        <h3>10:10 - 11:50</h3>
            <ul>
                <li>TU2B:Comemorando o 80º aniversário da Doherty Patent</li>
                <li>TU2C:Novos Aspectos dos Sistemas RFID</li>
                <li>TU1C:Circuitos Frontends Multi-GHz para Aplicações Digitais</li>
                <li>TU2D:Técnicas de filtro multibanda, multimodo e multicamada</li>
                <li>TU2E:Interconexões e Embalagens de Alta Frequência</li>
                <li>TU2F:Detecção biológica de microondas</li>
                <li>TU2G:Componentes de microondas baseados em novos materiais e métodos de fabricação para a próxima geração de eletrônicos</li>
            </ul>
        <h3>10:10 - 11:50</h3>
            <ul>
                <li>TU3A:Acopladores e divisores</li>
                <li>TU3C:Arquiteturas de rádio para uso eficiente do espectroTU3D:Avanços em Terahertz Photonics</li>
                <li>TU3D:Avanços em Terahertz Photonics</li>
                <li>TU3E:Técnicas de Geração de Sinal para Radar e Sistemas de Comunicação</li>
                <li>TU3F:Novel Planar e Lumped-Element Filtering Devices</li>
            </ul>
        
        <h3>13:30 - 14:40</h3>
            <ul>
                <li>TU3B:Amplificadores de potência de banda larga</li>
            </ul>
        
        <h3>13:30 - 14:50</h3>
            <ul>
                <li>TU3G:Tecnologias verdes, flexíveis, desgastáveis e reconfiguraveis</li>
            </ul>
        
        <h3>15:55 - 17:15</h3>
            <ul>
                <li>TU4A:Circuitos passivos avançados</li>
                <li>TU4B:Técnicas de modo alternativo para amplificadores de potência RF / mm-wave</li>
                <li>TU4C:Avanços em modelos eletromagnéticos numéricos e analíticos</li>
                <li>TU4D:Algoritmos e técnicas de CAD avançados</li>
                <li>TU4E:Avanços na tecnologia RFID de Chipless</li>
                <li>TU4F:Avanços e Aplicações de Técnicas Numéricas de Domínio de Tempo e Frequência</li>
                <li>TU4G:Novas Tecnologias para Aplicações de Microondas - Sensores, Modelos de Grafeno, Resonadores Tunáveis</li>
                <li>TU4H:Arrays em fases integrados e formadores de feixe CRLH</li>
            </ul>
        
        <h2>25 de maio - quarta</h2>
        <h3>8:00 - 9:40</h3>
            <ul>
                <li>WE1A:Sensores de microondas para aplicações práticas</li>
                <li>WE1B:Últimos avanços em tecnologias de semicondutores e MMICs</li>
                <li>WE1C:GaN HEMT Modelagem e Caracterização</li>
                <li>WE1D:Filtros e Multiplexadores de Microondas não Planar 1</li>
                <li>WE1E:Componentes UHF e HF para transferência de energia sem fio</li>
            </ul>
        <h3>8:00 - 9:30</h3>
        <ul>
            <li>WE1F:Tecnologias de componentes de mm para submm-ondas</li>
        </ul>
        <h3>9:00 - 11:00</h3>
        <ul>
            <li>WEIF1:Fórum Interativo</li>
        </ul>
        <h3>10:10 - 11:40</h3>
        <ul>
            <li>WE2A:Os amplificadores Doherty estão vivos e bem depois de 80 anos</li>
        </ul>
        <h3>10:10 - 11:50</h3>
            <ul>
                <li>WE2B:Sistemas de RF e instrumentação para aplicações de saúde</li>
                <li>WE2C:Multiplexadores acústicos para agregação de portadores</li>
                <li>WE2D:Novas técnicas de teoria e síntese para filtros planares</li>
                <li>TWE2E:Sessão do Memorial em Honra do Dr. Kiyo Tomiyasu</li>
            </ul>
        <h3>10:10 - 11:50</h3>
        <ul>
            <li>WE2F:Aplicações emergentes de mm e sub-onda</li>
        </ul>
        <h3>13:30 - 15:10</h3>
            <ul>
                <li>WE3A:Integrated Beam Formers e Communications Antennas</li>
                <li>WE3B:Avanços nas Tecnologias LNA</li>
                <li>WE3C:Tecnologias habilitadoras para 5G</li>
                <li>WE3D:Novos avanços em filtros ativos e integrados</li>
                <li>WE3H:Avanços em Circuitos e Técnicas de Misturador e Deslocamento de Fases</li>
        </ul>
        
        <h3>13:30 - 13:50</h3>
            <ul>
                <li>WE3E:Um Memorial Reconhecendo "Mr Microwave" - Seymour Cohn, 1920 - 2015</li>
            </ul>
        
        <h3>13:30 - 14:50</h3>
            <ul>
                <li>WE3F:CIs de onda de milhas para radar e imagens</li>
            </ul>
        
        <h3>15:55 - 17:15</h3>
            <ul>
                <li>WE4A:Sessão de foco: circuitos ágiles e ágiles de freqüência
                <li>WE4B:Técnicas avançadas de otimização</li>
                <li>WE4C:Modelagem baseada em física de componentes ativos e passivos</li>
                <li>WE4D:Filtros Reconfiguráveis 3-D High-Q</li>
                <li>WE4E:Avanços em amplificadores de potência HF-VHF-UHF de alta potência e alta eficiência</li>
                <li>WE4F:Novelos CMOS THz / MMW Circuitos de geração de sinal</li>
                <li>WE4H:Efeitos biológicos de microondas</li>
            </ul>
        <h2>26 de maio - quinta</h2>
        <h3>8:00 - 9:40</h3>
            <ul>
                <li>TH1A:Biomedical Radar Technologies</li>
                <li>TH1B:Eficiência, técnicas de aprimoramento de linearidade</li>
                <li>TH1C:Avanços em transmissores e componentes III-V THz / Mm-wave</li>
                <li>TH1D:Filtros planar multicamadas e integradas compactas</li>
                <li>TH1E:Componentes e sistemas de microondas impressos em 3D</li>
                <li>TH1F:Modelagem de Campo e Aplicações - Retrospectiva e Perspectiva: em comemoração ao 75º aniversário do Prof. Wolfgang JR Hoefer</li>
                <li>TH1G:Avanços em sistemas de radar de banda larga</li>        
            </ul>
        
        <h3>9:00 - 11:00</h3>
        <ul>
            <li>THIF1:Fórum Interativo</li>
        </ul>
        
        <h3>10:10 - 11:50</h3>
        <ul>
            <li></li>
            <li>TH2A:Microondas e ondas milimétricas em Microscopia de sondagem de varredura (Sessão de foco)</li>
            <li>TH2C:Sistemas de banda larga THz / MMW baseados em silício</li>
            <li>TH2D:Filtros e Multiplexadores de Microondas não Planar 2</li>
            <li>TH2E:Componentes CMOS de baixa potência para recepção de energia sem fio</li>
            <li>TH2G:Desenvolvimentos recentes e aplicações em estruturas de radiação e guia de ondas</li>

        </ul>
        
        <h3>10:10 - 11:10</h3>
        <ul>
            <li>TH2B:Amplificadores de potência Millimeter Wave e Satcom / Terrestial</li>
        </ul>
        
        <h3>10:10 - 11:30</h3>
        <ul>
            <li>TH2F:Novas técnicas de medição não-linear</li>
        </ul>
        
        <h3>13:30 - 15:10</h3>
        <ul>
            <li>TH3A:Avanços em aplicações passivas e ativas de nanotecnologia RF</li>
             <li>TH3C:Avanços em fotônica de microondas</li>
        </ul>
        
        <h3>13:30 - 14:50</h3>
        <ul>

            <li>TH3B:Análise e modelagem de circuitos não-lineares</li>
            <li>TH3D:Tecnologia Wearable e sensor para Internet de Coisas (IOT)</li>
            <li>TH3E:Novos resultados em amplificadores de baixa temperatura do ruído</li>
            <li>TH3F:Novas e diversas técnicas de medição</li>

        </ul>
        
        <h3>14:00 - 16:00</h3>
        <ul>
            <li>THIF2:Fórum Interativo</li>
        </ul>
        
        
       <h2>27 de maio - sexta</h2>
        <h3>8:00 - 12:00</h3> 
        <ul>
            <li>WFB:Advanced Millimeter-wave 3D / Multilayer MCM / SoP e tecnologias de impressão</li>
        </ul>
        
        <h3>8:00 - 17:00</h3>
        <ul>
            <li>WFA:Desenho RF e Embalagem para uso sem fio e implantes</li>
            <li>WFF:Dispositivos Emergentes para Circuitos e Sistemas de Microondas / Além dos Dispositivos Eletrônicos de Graphene e seu Potencial para Aplicações de Alta Frequência</li>
            <li>WFG:Geração de sinal digital com foco na síntese digital direta DDS</li>
            <li>WFH:Técnicas de microondas e fotônica para aplicações Terahertz em Ciência e Tecnologia</li>
            <li>WFI:Teoria e Aplicações da Transferência de Energia Wireless</li>
            <li>WFJ:Amplificadores de Potência com Cargas Variáveis</li>

        </ul>
        
        
        
        <h3>13:00 - 17:00</h3>
        <ul>
            <li>WFC:Tecnologias de Integração de Antenas e Embalagens para aplicações de mmWave e Terahertz-Wave</li>
            <li>WFD:As necessidades de medição de ondas em mm para 5G</li>
            <li>WFE:Interruptores de Material de Mudança de Fase para uma Nova Classe de Componentes de Controle de Microondas</li>

        </ul>
        <table>
         <tr>
                <p id="divisao"></p>
            </tr>
        </table>
    </div>
    
    <!-- footer-->
    <!-- footer-->
    <!-- footer-->
    <!-- footer-->
    
    <footer>
        <div id="div1">
            <table>
                <tr>
                    <th>Informação</th>
                    <th>IEEE</th>
                    <th>Edições Anteriores</th>
                    <th>Sessões </th>
                </tr>
                <tr>
                    <td>
                         <ul><br/>
                             <li>
                                <a href="infgerais.html">
                                Saiba Mais</a><br/><br/>
                            </li>
                            <li>
                                <a href="registo.html">
                                Registo</a><br/><br/>
                            </li>
                            <li>
                                
                            </li>
                            <li>
                           
                            </li>
                        </ul>
                    </td>
                    <td>
                       <ul>
                           <li><br/>
                                    <a target="_blank" href="https://www.ieee.org/index.html">
                                    Site IEEE</a>
                                </li>
                        </ul>
                    </td>
                    <td>   
                        <ul>
                            <li><br/></li>
                            <li>
                                <a href="histeventos.html">Histórico de Eventos </a>
                            </li>
                        </ul>
                    </td>
                    <td>
                        <ul><br/>
                            <li>
                                <a href="regulares.html"> Sessões Regulares
                                </a><br/><br/>
                            </li>
                            <li>
                                <a href="especiais.html"> Sessões Especiais
                                </a><br/><br/>
                            </li>
                            <li>
                                <a href="eventossociais.html"> Eventos Sociais
                                </a><br/><br/>
                            </li>
                        </ul>
                    </td>
                </tr>
                
                <tr>
                    <td></td>
                    <td>
                       <ul>
                            <li><br/><br/>
                                <button onclick="topFunction()" id="topo">
                                    Topo da Página</button>
                            </li>
                        </ul>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <h4>Redes Sociais</h4>
                        <a target="_blank" href="http://www.facebook.com/IEEE.MTTS.IMS" class="fa" id="facebook">
                            <img src="img/facebook.png"/>   
                        </a>
                        <a target="_blank" href="http://twitter.com/MTT_IMS" class="fa" id="twitter">
                            <img src="img/twitter.png" />   
                        </a>
                        <a target="_blank" href="http://instagram.com/mtt_ims" class="fa" id="instagram">
                            <img src="img/instagram.png" />
                        </a>
                        <a c class="fa" id="linkedin">
                            <img src="img/linkedin.png" />
                        </a>
                        <a target="_blank" href="http://www.youtube.com/user/mttims" class="fa" id="youtube">
                            <img src="img/youtube.png" />
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        <div id="div2">
            <br />
            <a href="mainpage.html">Home</a> | <a href="contactos.html">Contactos</a> | <a href="registo.html">Feedback</a> | <a target="_blank" href="https://www.ieee.org/site_terms_conditions.html">Condições e termos de privacidade/cookies</a>
            <br />
            <br />
            <p>© Copyright 2017-2018 ISEC - Trabalho TWeb - Direitos de autor reservados. O uso deste site significa o seu respeito e aceitação dos termos e das condições de segurança.</p>
        </div>
    </footer>
</body>
</html>
